.. _release_0.8.4:

0.8.4
-----

Enhancements
~~~~~~~~~~~~

* Added a *xoffset* variable to ``plot_latwiss``, allowing to center the plot on a specific element.

Maintenance
~~~~~~~~~~~

* The machine layout plotting in ``plot_latwiss`` has been exported to its own function. It is a private function.

See `v0.8.4 release notes on GitHub <https://github.com/fsoubelet/PyhDToolkit/releases/tag/0.8.4>`_ and the `full changes since v0.8.3 <https://github.com/fsoubelet/PyhDToolkit/compare/0.8.3...0.8.4>`_.
