



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Twiss - PyhDToolkit</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#009485">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:300,400,400i,700%7CFira+Code&display=fallback">
        <style>body,input{font-family:"Ubuntu Mono",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Code",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-pyhdtoolkitcpymadtoolstwiss" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="PyhDToolkit" class="md-header-nav__button md-logo" aria-label="PyhDToolkit">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            PyhDToolkit
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Twiss
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/fsoubelet/PyhDToolkit/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyhDToolkit
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="PyhDToolkit" class="md-nav__button md-logo" aria-label="PyhDToolkit">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PyhDToolkit
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fsoubelet/PyhDToolkit/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyhDToolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../docs/About_PyhDToolkit/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../docs/Getting_Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      Pyhdtoolkit
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Pyhdtoolkit" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Pyhdtoolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2" checked>
    
    <label class="md-nav__link" for="nav-4-1-2">
      Cpymadtools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Cpymadtools" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-2">
        <span class="md-nav__icon md-icon"></span>
        Cpymadtools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../constants/" title="Constants" class="md-nav__link">
      Constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../generators/" title="Generators" class="md-nav__link">
      Generators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../latwiss/" title="Latwiss" class="md-nav__link">
      Latwiss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matching/" title="Matching" class="md-nav__link">
      Matching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../orbit/" title="Orbit" class="md-nav__link">
      Orbit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parameters/" title="Parameters" class="md-nav__link">
      Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotters/" title="Plotters" class="md-nav__link">
      Plotters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ptc/" title="Ptc" class="md-nav__link">
      Ptc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../special/" title="Special" class="md-nav__link">
      Special
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../track/" title="Track" class="md-nav__link">
      Track
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Twiss
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Twiss" class="md-nav__link md-nav__link--active">
      Twiss
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_pattern_twiss" class="md-nav__link">
    get_pattern_twiss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_twiss_tfs" class="md-nav__link">
    get_twiss_tfs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-3" type="checkbox" id="nav-4-1-3">
    
    <label class="md-nav__link" for="nav-4-1-3">
      Maths
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Maths" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-3">
        <span class="md-nav__icon md-icon"></span>
        Maths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/nonconvex_phase_sync/" title="Nonconvex Phase Sync" class="md-nav__link">
      Nonconvex Phase Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/stats_fitting/" title="Stats Fitting" class="md-nav__link">
      Stats Fitting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/utils/" title="Utils" class="md-nav__link">
      Utils
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-4" type="checkbox" id="nav-4-1-4">
    
    <label class="md-nav__link" for="nav-4-1-4">
      Optics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Optics" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-4">
        <span class="md-nav__icon md-icon"></span>
        Optics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../optics/beam/" title="Beam" class="md-nav__link">
      Beam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../optics/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../optics/ripken/" title="Ripken" class="md-nav__link">
      Ripken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../optics/twiss/" title="Twiss" class="md-nav__link">
      Twiss
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-5" type="checkbox" id="nav-4-1-5">
    
    <label class="md-nav__link" for="nav-4-1-5">
      Plotting
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Plotting" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-5">
        <span class="md-nav__icon md-icon"></span>
        Plotting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../plotting/helpers/" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plotting/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-6" type="checkbox" id="nav-4-1-6">
    
    <label class="md-nav__link" for="nav-4-1-6">
      Tfstools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tfstools" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-6">
        <span class="md-nav__icon md-icon"></span>
        Tfstools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tfstools/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tfstools/latwiss/" title="Latwiss" class="md-nav__link">
      Latwiss
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-7" type="checkbox" id="nav-4-1-7">
    
    <label class="md-nav__link" for="nav-4-1-7">
      Utils
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Utils" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-7">
        <span class="md-nav__icon md-icon"></span>
        Utils
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/cmdline/" title="Cmdline" class="md-nav__link">
      Cmdline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/contexts/" title="Contexts" class="md-nav__link">
      Contexts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/defaults/" title="Defaults" class="md-nav__link">
      Defaults
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/executors/" title="Executors" class="md-nav__link">
      Executors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/operations/" title="Operations" class="md-nav__link">
      Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/printutil/" title="Printutil" class="md-nav__link">
      Printutil
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_pattern_twiss" class="md-nav__link">
    get_pattern_twiss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_twiss_tfs" class="md-nav__link">
    get_twiss_tfs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fsoubelet/PyhDToolkit/edit/master/reference/pyhdtoolkit/cpymadtools/twiss.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="module-pyhdtoolkitcpymadtoolstwiss">Module pyhdtoolkit.cpymadtools.twiss</h1>
<p>Module cpymadtools.twiss</p>
<hr />
<p>Created on 2020.02.03</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Module cpymadtools.twiss</span>

<span class="sd">------------------------</span>

<span class="sd">Created on 2020.02.03</span>

<span class="sd">:author: Felix Soubelet (felix.soubelet@cern.ch)</span>

<span class="sd">A module with functions to manipulate MAD-X TWISS functionality through a cpymad.madx.Madx object.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Sequence</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">tfs</span>

<span class="kn">from</span> <span class="nn">cpymad.madx</span> <span class="kn">import</span> <span class="n">Madx</span>

<span class="kn">from</span> <span class="nn">loguru</span> <span class="kn">import</span> <span class="n">logger</span>

<span class="kn">from</span> <span class="nn">pyhdtoolkit.cpymadtools.constants</span> <span class="kn">import</span> <span class="n">DEFAULT_TWISS_COLUMNS</span>

<span class="c1"># ----- Utlites ----- #</span>

<span class="k">def</span> <span class="nf">get_pattern_twiss</span><span class="p">(</span>

    <span class="n">madx</span><span class="p">:</span> <span class="n">Madx</span><span class="p">,</span> <span class="n">patterns</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">],</span> <span class="n">columns</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tfs</span><span class="o">.</span><span class="n">TfsDataFrame</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Extract the `TWISS` table for desired variables, and for certain elements matching a pattern.</span>

<span class="sd">    Additionally, the `SUMM` table is also returned in the form of the TfsDataFrame&#39;s headers dictionary.</span>

<span class="sd">    Warning:</span>

<span class="sd">        Although the `pattern` parameter should accept a regex, MAD-X does not implement actual regexes.</span>

<span class="sd">        Please refer to the MAD-X manual, section `Regular Expressions` for details on what is implemented</span>

<span class="sd">        in MAD-X itself.</span>

<span class="sd">    Args:</span>

<span class="sd">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="sd">        patterns (Sequence[str]): the different element patterns (such as `MQX` or `BPM`) to be applied to</span>

<span class="sd">            the command, which will determine the rows in the returned DataFrame. Defaults to [&quot;&quot;] which</span>

<span class="sd">            will select all elements.</span>

<span class="sd">        columns (Sequence[str]): the variables to be returned, as columns in the DataFrame. Defaults to</span>

<span class="sd">            None, which will return all available columns.</span>

<span class="sd">    Keyword Args:</span>

<span class="sd">        Any keyword argument that can be given to the MAD-X TWISS command, such as `chrom`, `ripken`,</span>

<span class="sd">        `centre` or starting coordinates with `betax`, &#39;betay` etc.</span>

<span class="sd">    Returns:</span>

<span class="sd">        A TfsDataFrame with the selected columns for all elements matching the provided patterns,</span>

<span class="sd">        and the internal `summ` table as header dict.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="s2">&quot;Clearing &#39;TWISS&#39; flag&quot;</span><span class="p">)</span>

    <span class="n">madx</span><span class="o">.</span><span class="kp">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;twiss&quot;</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">patterns</span><span class="p">:</span>

        <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Adding pattern </span><span class="si">{</span><span class="n">pattern</span><span class="si">}</span><span class="s2"> to &#39;TWISS&#39; flag&quot;</span><span class="p">)</span>

        <span class="n">madx</span><span class="o">.</span><span class="kp">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;twiss&quot;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="n">pattern</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>

    <span class="n">madx</span><span class="o">.</span><span class="n">twiss</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="s2">&quot;Extracting relevant parts of the TWISS table&quot;</span><span class="p">)</span>

    <span class="n">twiss_df</span> <span class="o">=</span> <span class="n">tfs</span><span class="o">.</span><span class="n">TfsDataFrame</span><span class="p">(</span><span class="n">madx</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">twiss</span><span class="o">.</span><span class="n">dframe</span><span class="p">()</span><span class="o">.</span><span class="kp">copy</span><span class="p">())</span>

    <span class="n">twiss_df</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="kp">var</span><span class="o">.</span><span class="n">upper</span><span class="p">():</span> <span class="n">madx</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">summ</span><span class="p">[</span><span class="kp">var</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="kp">var</span> <span class="ow">in</span> <span class="n">madx</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">summ</span><span class="p">}</span>

    <span class="n">twiss_df</span> <span class="o">=</span> <span class="n">twiss_df</span><span class="p">[</span><span class="n">madx</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">twiss</span><span class="o">.</span><span class="n">selected_columns</span><span class="p">()]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span>

        <span class="n">np</span><span class="o">.</span><span class="kp">array</span><span class="p">(</span><span class="n">madx</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">twiss</span><span class="o">.</span><span class="n">selected_rows</span><span class="p">())</span><span class="o">.</span><span class="kp">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>

    <span class="p">]</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="s2">&quot;Clearing &#39;TWISS&#39; flag&quot;</span><span class="p">)</span>

    <span class="n">madx</span><span class="o">.</span><span class="kp">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;twiss&quot;</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">twiss_df</span>

<span class="k">def</span> <span class="nf">get_twiss_tfs</span><span class="p">(</span><span class="n">madx</span><span class="p">:</span> <span class="n">Madx</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tfs</span><span class="o">.</span><span class="n">TfsDataFrame</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Returns a tfs.TfsDataFrame from the Madx instance&#39;s twiss dframe, typically in the way we&#39;re used to</span>

<span class="sd">    getting it from MAD-X outputting the TWISS (uppercase names, colnames, summ table in headers).</span>

<span class="sd">    Args:</span>

<span class="sd">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="sd">    Returns:</span>

<span class="sd">        A tfs.TfsDataFrame.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">info</span><span class="p">(</span><span class="s2">&quot;Exporting internal TWISS and SUMM tables to TfsDataFrame&quot;</span><span class="p">)</span>

    <span class="n">twiss_tfs</span> <span class="o">=</span> <span class="n">tfs</span><span class="o">.</span><span class="n">TfsDataFrame</span><span class="p">(</span><span class="n">madx</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">twiss</span><span class="o">.</span><span class="n">dframe</span><span class="p">())</span>

    <span class="n">twiss_tfs</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="n">element</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">twiss_tfs</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>

    <span class="n">twiss_tfs</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">twiss_tfs</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="n">twiss_tfs</span> <span class="o">=</span> <span class="n">twiss_tfs</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;NAME&quot;</span><span class="p">)</span>

    <span class="n">twiss_tfs</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">twiss_tfs</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="n">twiss_tfs</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="kp">var</span><span class="o">.</span><span class="n">upper</span><span class="p">():</span> <span class="n">madx</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">summ</span><span class="p">[</span><span class="kp">var</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="kp">var</span> <span class="ow">in</span> <span class="n">madx</span><span class="o">.</span><span class="n">table</span><span class="o">.</span><span class="n">summ</span><span class="p">}</span>

    <span class="k">return</span> <span class="n">twiss_tfs</span>
</code></pre></div>

</details>
<h2 id="variables">Variables</h2>
<div class="highlight"><pre><span></span><code><span class="n">DEFAULT_TWISS_COLUMNS</span>
</code></pre></div>
<h2 id="functions">Functions</h2>
<h3 id="get_pattern_twiss">get_pattern_twiss</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_pattern_twiss</span><span class="p">(</span>
    <span class="n">madx</span><span class="p">:</span> <span class="n">cpymad</span><span class="o">.</span><span class="n">madx</span><span class="o">.</span><span class="n">Madx</span><span class="p">,</span>
    <span class="n">patterns</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span>
    <span class="n">columns</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tfs</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">TfsDataFrame</span>
</code></pre></div>
<p>Extract the <code>TWISS</code> table for desired variables, and for certain elements matching a pattern.
Additionally, the <code>SUMM</code> table is also returned in the form of the TfsDataFrame's headers dictionary.</p>
<p>Warning:
    Although the <code>pattern</code> parameter should accept a regex, MAD-X does not implement actual regexes.
    Please refer to the MAD-X manual, section <code>Regular Expressions</code> for details on what is implemented
    in MAD-X itself.</p>
<p>Args:
    madx (cpymad.madx.Madx): an instanciated cpymad Madx object.
    patterns (Sequence[str]): the different element patterns (such as <code>MQX</code> or <code>BPM</code>) to be applied to
        the command, which will determine the rows in the returned DataFrame. Defaults to [""] which
        will select all elements.
    columns (Sequence[str]): the variables to be returned, as columns in the DataFrame. Defaults to
        None, which will return all available columns.</p>
<p>Keyword Args:
    Any keyword argument that can be given to the MAD-X TWISS command, such as <code>chrom</code>, <code>ripken</code>,
    <code>centre</code> or starting coordinates with <code>betax</code>, 'betay` etc.</p>
<p>Returns:
    A TfsDataFrame with the selected columns for all elements matching the provided patterns,
    and the internal <code>summ</code> table as header dict.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">get_pattern_twiss</span><span class="p">(</span>

    <span class="n">madx</span><span class="o">:</span> <span class="n">Madx</span><span class="p">,</span> <span class="n">patterns</span><span class="o">:</span> <span class="n">Sequence</span><span class="err">[</span><span class="n">str</span><span class="err">]</span> <span class="o">=</span> <span class="err">[</span><span class="s2">&quot;&quot;</span><span class="err">]</span><span class="p">,</span> <span class="k">columns</span><span class="o">:</span> <span class="n">Sequence</span><span class="err">[</span><span class="n">str</span><span class="err">]</span> <span class="o">=</span> <span class="k">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tfs</span><span class="p">.</span><span class="n">TfsDataFrame</span><span class="o">:</span>

    <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">    Extract the `TWISS` table for desired variables, and for certain elements matching a pattern.</span>

<span class="s2">    Additionally, the `SUMM` table is also returned in the form of the TfsDataFrame&#39;s headers dictionary.</span>

<span class="s2">    Warning:</span>

<span class="s2">        Although the `pattern` parameter should accept a regex, MAD-X does not implement actual regexes.</span>

<span class="s2">        Please refer to the MAD-X manual, section `Regular Expressions` for details on what is implemented</span>

<span class="s2">        in MAD-X itself.</span>

<span class="s2">    Args:</span>

<span class="s2">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="s2">        patterns (Sequence[str]): the different element patterns (such as `MQX` or `BPM`) to be applied to</span>

<span class="s2">            the command, which will determine the rows in the returned DataFrame. Defaults to [</span><span class="se">&quot;&quot;</span><span class="s2">] which</span>

<span class="s2">            will select all elements.</span>

<span class="s2">        columns (Sequence[str]): the variables to be returned, as columns in the DataFrame. Defaults to</span>

<span class="s2">            None, which will return all available columns.</span>

<span class="s2">    Keyword Args:</span>

<span class="s2">        Any keyword argument that can be given to the MAD-X TWISS command, such as `chrom`, `ripken`,</span>

<span class="s2">        `centre` or starting coordinates with `betax`, &#39;betay` etc.</span>

<span class="s2">    Returns:</span>

<span class="s2">        A TfsDataFrame with the selected columns for all elements matching the provided patterns,</span>

<span class="s2">        and the internal `summ` table as header dict.</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="n">logger</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;Clearing &#39;TWISS&#39; flag&quot;</span><span class="p">)</span>

    <span class="n">madx</span><span class="p">.</span><span class="k">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;twiss&quot;</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="no">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">pattern</span> <span class="k">in</span> <span class="n">patterns</span><span class="o">:</span>

        <span class="n">logger</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Adding pattern {pattern} to &#39;TWISS&#39; flag&quot;</span><span class="p">)</span>

        <span class="n">madx</span><span class="p">.</span><span class="k">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;twiss&quot;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="n">pattern</span><span class="p">,</span> <span class="k">column</span><span class="o">=</span><span class="k">columns</span><span class="p">)</span>

    <span class="n">madx</span><span class="p">.</span><span class="n">twiss</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">logger</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;Extracting relevant parts of the TWISS table&quot;</span><span class="p">)</span>

    <span class="n">twiss_df</span> <span class="o">=</span> <span class="n">tfs</span><span class="p">.</span><span class="n">TfsDataFrame</span><span class="p">(</span><span class="n">madx</span><span class="p">.</span><span class="k">table</span><span class="p">.</span><span class="n">twiss</span><span class="p">.</span><span class="n">dframe</span><span class="p">().</span><span class="n">copy</span><span class="p">())</span>

    <span class="n">twiss_df</span><span class="p">.</span><span class="n">headers</span> <span class="o">=</span> <span class="err">{</span><span class="n">var</span><span class="p">.</span><span class="nf">upper</span><span class="p">()</span><span class="o">:</span> <span class="n">madx</span><span class="p">.</span><span class="k">table</span><span class="p">.</span><span class="n">summ</span><span class="err">[</span><span class="n">var</span><span class="err">][</span><span class="mi">0</span><span class="err">]</span> <span class="k">for</span> <span class="n">var</span> <span class="k">in</span> <span class="n">madx</span><span class="p">.</span><span class="k">table</span><span class="p">.</span><span class="n">summ</span><span class="err">}</span>

    <span class="n">twiss_df</span> <span class="o">=</span> <span class="n">twiss_df</span><span class="err">[</span><span class="n">madx</span><span class="p">.</span><span class="k">table</span><span class="p">.</span><span class="n">twiss</span><span class="p">.</span><span class="n">selected_columns</span><span class="p">()</span><span class="err">]</span><span class="p">.</span><span class="n">iloc</span><span class="err">[</span>

        <span class="n">np</span><span class="p">.</span><span class="k">array</span><span class="p">(</span><span class="n">madx</span><span class="p">.</span><span class="k">table</span><span class="p">.</span><span class="n">twiss</span><span class="p">.</span><span class="n">selected_rows</span><span class="p">()).</span><span class="n">astype</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span>

    <span class="err">]</span>

    <span class="n">logger</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;Clearing &#39;TWISS&#39; flag&quot;</span><span class="p">)</span>

    <span class="n">madx</span><span class="p">.</span><span class="k">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;twiss&quot;</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="no">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">twiss_df</span>
</code></pre></div>

</details>
<h3 id="get_twiss_tfs">get_twiss_tfs</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_twiss_tfs</span><span class="p">(</span>
    <span class="n">madx</span><span class="p">:</span> <span class="n">cpymad</span><span class="o">.</span><span class="n">madx</span><span class="o">.</span><span class="n">Madx</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tfs</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">TfsDataFrame</span>
</code></pre></div>
<p>Returns a tfs.TfsDataFrame from the Madx instance's twiss dframe, typically in the way we're used to</p>
<p>getting it from MAD-X outputting the TWISS (uppercase names, colnames, summ table in headers).</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>madx</td>
<td>cpymad.madx.Madx</td>
<td>an instanciated cpymad Madx object.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>A tfs.TfsDataFrame.</td>
</tr>
</tbody>
</table>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="s s-Atom">def</span> <span class="nf">get_twiss_tfs</span><span class="p">(</span><span class="nn">madx</span><span class="p">:</span> <span class="nv">Madx</span><span class="p">)</span> <span class="s s-Atom">-&gt;</span> <span class="s s-Atom">tfs</span><span class="p">.</span><span class="nv">TfsDataFrame</span><span class="s s-Atom">:</span>

    <span class="s2">&quot;&quot;&quot;</span>

<span class="s2">    Returns a tfs.TfsDataFrame from the Madx instance&#39;s twiss dframe, typically in the way we&#39;re used to</span>

<span class="s2">    getting it from MAD-X outputting the TWISS (uppercase names, colnames, summ table in headers).</span>

<span class="s2">    Args:</span>

<span class="s2">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="s2">    Returns:</span>

<span class="s2">        A tfs.TfsDataFrame.</span>

<span class="s2">    &quot;&quot;&quot;</span>

    <span class="s s-Atom">logger</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s2">&quot;Exporting internal TWISS and SUMM tables to TfsDataFrame&quot;</span><span class="p">)</span>

    <span class="s s-Atom">twiss_tfs</span> <span class="o">=</span> <span class="s s-Atom">tfs</span><span class="p">.</span><span class="nv">TfsDataFrame</span><span class="p">(</span><span class="s s-Atom">madx</span><span class="p">.</span><span class="s s-Atom">table</span><span class="p">.</span><span class="s s-Atom">twiss</span><span class="p">.</span><span class="nf">dframe</span><span class="p">())</span>

    <span class="s s-Atom">twiss_tfs</span><span class="p">.</span><span class="s s-Atom">name</span> <span class="o">=</span> <span class="p">[</span><span class="s s-Atom">element</span><span class="p">[:-</span><span class="mi">2</span><span class="p">]</span> <span class="s s-Atom">for</span> <span class="s s-Atom">element</span> <span class="s s-Atom">in</span> <span class="s s-Atom">twiss_tfs</span><span class="p">.</span><span class="s s-Atom">name</span><span class="p">]</span>

    <span class="s s-Atom">twiss_tfs</span><span class="p">.</span><span class="s s-Atom">columns</span> <span class="o">=</span> <span class="s s-Atom">twiss_tfs</span><span class="p">.</span><span class="s s-Atom">columns</span><span class="p">.</span><span class="s s-Atom">str</span><span class="p">.</span><span class="nf">upper</span><span class="p">()</span>

    <span class="s s-Atom">twiss_tfs</span> <span class="o">=</span> <span class="s s-Atom">twiss_tfs</span><span class="p">.</span><span class="nf">set_index</span><span class="p">(</span><span class="s2">&quot;NAME&quot;</span><span class="p">)</span>

    <span class="s s-Atom">twiss_tfs</span><span class="p">.</span><span class="s s-Atom">index</span> <span class="o">=</span> <span class="s s-Atom">twiss_tfs</span><span class="p">.</span><span class="s s-Atom">index</span><span class="p">.</span><span class="s s-Atom">str</span><span class="p">.</span><span class="nf">upper</span><span class="p">()</span>

    <span class="s s-Atom">twiss_tfs</span><span class="p">.</span><span class="s s-Atom">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s s-Atom">var</span><span class="p">.</span><span class="nf">upper</span><span class="p">()</span><span class="s s-Atom">:</span> <span class="s s-Atom">madx</span><span class="p">.</span><span class="s s-Atom">table</span><span class="p">.</span><span class="s s-Atom">summ</span><span class="p">[</span><span class="s s-Atom">var</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="s s-Atom">for</span> <span class="s s-Atom">var</span> <span class="s s-Atom">in</span> <span class="s s-Atom">madx</span><span class="p">.</span><span class="s s-Atom">table</span><span class="p">.</span><span class="s s-Atom">summ</span><span class="p">}</span>

    <span class="s s-Atom">return</span> <span class="s s-Atom">twiss_tfs</span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../track/" title="Track" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Track
              </span>
            </div>
          </a>
        
        
          <a href="../../maths/" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>