
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Correctors - PyhDToolkit</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:300,400,400i,700%7CFira+Code&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu Mono";--md-code-font-family:"Fira Code"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-pyhdtoolkitcpymadtoolscorrectors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="PyhDToolkit" class="md-header__button md-logo" aria-label="PyhDToolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyhDToolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Correctors
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/fsoubelet/PyhDToolkit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyhDToolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="PyhDToolkit" class="md-nav__button md-logo" aria-label="PyhDToolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PyhDToolkit
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fsoubelet/PyhDToolkit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyhDToolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/About_PyhDToolkit/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/Getting_Started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Pyhdtoolkit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pyhdtoolkit" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pyhdtoolkit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Cpymadtools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpymadtools" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Cpymadtools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../constants/" class="md-nav__link">
        Constants
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Correctors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Correctors
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query_arc_correctors_powering" class="md-nav__link">
    query_arc_correctors_powering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query_triplet_correctors_powering" class="md-nav__link">
    query_triplet_correctors_powering
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../generators/" class="md-nav__link">
        Generators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../matching/" class="md-nav__link">
        Matching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../orbit/" class="md-nav__link">
        Orbit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plotters/" class="md-nav__link">
        Plotters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ptc/" class="md-nav__link">
        Ptc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../special/" class="md-nav__link">
        Special
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../track/" class="md-nav__link">
        Track
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tune/" class="md-nav__link">
        Tune
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../twiss/" class="md-nav__link">
        Twiss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          Maths
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Maths" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          Maths
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/nonconvex_phase_sync/" class="md-nav__link">
        Nonconvex Phase Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/stats_fitting/" class="md-nav__link">
        Stats Fitting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_4" type="checkbox" id="__nav_4_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/beam/" class="md-nav__link">
        Beam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/htc/" class="md-nav__link">
        Htc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/madx/" class="md-nav__link">
        Madx
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_5" type="checkbox" id="__nav_4_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_5">
          Optics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optics" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_5">
          <span class="md-nav__icon md-icon"></span>
          Optics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/beam/" class="md-nav__link">
        Beam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/ripken/" class="md-nav__link">
        Ripken
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/twiss/" class="md-nav__link">
        Twiss
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_6" type="checkbox" id="__nav_4_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_6">
          Plotting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plotting" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_6">
          <span class="md-nav__icon md-icon"></span>
          Plotting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_7" type="checkbox" id="__nav_4_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_7">
          Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_7">
          <span class="md-nav__icon md-icon"></span>
          Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/cmdline/" class="md-nav__link">
        Cmdline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/contexts/" class="md-nav__link">
        Contexts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/defaults/" class="md-nav__link">
        Defaults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/executors/" class="md-nav__link">
        Executors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/htc_monitor/" class="md-nav__link">
        Htc Monitor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/operations/" class="md-nav__link">
        Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/printutil/" class="md-nav__link">
        Printutil
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#query_arc_correctors_powering" class="md-nav__link">
    query_arc_correctors_powering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query_triplet_correctors_powering" class="md-nav__link">
    query_triplet_correctors_powering
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fsoubelet/PyhDToolkit/edit/main/reference/pyhdtoolkit/cpymadtools/correctors.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="module-pyhdtoolkitcpymadtoolscorrectors">Module pyhdtoolkit.cpymadtools.correctors</h1>
<p>Module cpymadtools.correctors</p>
<hr />
<p>Created on 2021.10.16</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Module cpymadtools.correctors</span>

<span class="sd">-----------------------------</span>

<span class="sd">Created on 2021.10.16</span>

<span class="sd">:author: Felix Soubelet (felix.soubelet@cern.ch)</span>

<span class="sd">A module with functions to perform MAD-X correctors-related operations and manipulations with a</span>

<span class="sd">cpymad.madx.Madx object, mainly for LHC and HLLHC machines.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Sequence</span>

<span class="kn">from</span> <span class="nn">cpymad.madx</span> <span class="kn">import</span> <span class="n">Madx</span>

<span class="kn">from</span> <span class="nn">loguru</span> <span class="kn">import</span> <span class="n">logger</span>

<span class="kn">from</span> <span class="nn">pyhdtoolkit.cpymadtools.constants</span> <span class="kn">import</span> <span class="p">(</span>

    <span class="n">LHC_KCD_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KCO_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KCOSX_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KCOX_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KCS_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KCSSX_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KCSX_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KCTX_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KO_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KQS_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KQSX_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KQTF_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KSF_KNOBS</span><span class="p">,</span>

    <span class="n">LHC_KSS_KNOBS</span><span class="p">,</span>

<span class="p">)</span>

<span class="k">def</span> <span class="nf">query_triplet_correctors_powering</span><span class="p">(</span><span class="n">madx</span><span class="p">:</span> <span class="n">Madx</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This is a port of one of the `corr_value.madx` file&#39;s macros. It queries for the triplet corrector</span>

<span class="sd">    strengths and returns their values as a percentage of their max powering.</span>

<span class="sd">    Args:</span>

<span class="sd">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object with an active (HL)LHC sequence.</span>

<span class="sd">    Returns:</span>

<span class="sd">        A dict with the percentage for each corrector.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Querying triplets correctors powering&quot;</span><span class="p">)</span>

    <span class="n">result</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying triplet skew quadrupole correctors (MQSXs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mqsx_max</span> <span class="o">=</span> <span class="mf">1.360</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 1.36 T @ 17mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mqsx_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KQSX_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying triplet sextupole correctors (MCSXs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mcsx_max</span> <span class="o">=</span> <span class="mf">0.028</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 0.028 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mcsx_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KCSX_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying triplet skew sextupole correctors (MCSSXs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mcssx_max</span> <span class="o">=</span> <span class="mf">0.11</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 0.11 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mcssx_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KCSSX_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying triplet octupole correctors (MCOXs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mcox_max</span> <span class="o">=</span> <span class="mf">0.045</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 0.045 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mcox_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KCOX_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying triplet skew octupole correctors (MCOSXs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mcosx_max</span> <span class="o">=</span> <span class="mf">0.048</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 0.048 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mcosx_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KCOSX_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying triplet decapole correctors (MCTXs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mctx_max</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="mi">120</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">5</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 0.010 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mctx_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KCTX_KNOBS</span><span class="p">})</span>

    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">query_arc_correctors_powering</span><span class="p">(</span><span class="n">madx</span><span class="p">:</span> <span class="n">Madx</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    This is a port of one of the `corr_value.madx` file&#39;s macros. It queries for the arc corrector strengths</span>

<span class="sd">    and returns their values as a percentage of their max powering.</span>

<span class="sd">    Args:</span>

<span class="sd">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object with an active (HL)LHC sequence.</span>

<span class="sd">    Returns:</span>

<span class="sd">        A dict with the percentage for each corrector.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Querying triplets correctors powering&quot;</span><span class="p">)</span>

    <span class="n">result</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying arc tune trim quadrupole correctors (MQTs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mqt_max</span> <span class="o">=</span> <span class="mi">120</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 120 T/m</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mqt_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KQTF_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying arc short straight sections skew quadrupole correctors (MQSs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mqs_max</span> <span class="o">=</span> <span class="mi">120</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 120 T/m</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mqs_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KQS_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying arc sextupole correctors (MSs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_ms_max</span> <span class="o">=</span> <span class="mf">1.280</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 1.28 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_ms_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KSF_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying arc skew sextupole correctors (MSSs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mss_max</span> <span class="o">=</span> <span class="mf">1.280</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 1.28 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mss_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KSS_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying arc spool piece (skew) sextupole correctors (MCSs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mcs_max</span> <span class="o">=</span> <span class="mf">0.471</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 0.471 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mcs_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KCS_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying arc spool piece (skew) octupole correctors (MCOs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mco_max</span> <span class="o">=</span> <span class="mf">0.040</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 0.04 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mco_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KCO_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying arc spool piece (skew) decapole correctors (MCDs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mcd_max</span> <span class="o">=</span> <span class="mf">0.100</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">4</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 0.1 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mcd_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KCD_KNOBS</span><span class="p">})</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Querying arc short straight sections octupole correctors (MOs) powering&quot;</span><span class="p">)</span>

    <span class="n">k_mo_max</span> <span class="o">=</span> <span class="mf">0.29</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">/</span> <span class="mf">0.017</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">/</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">brho</span>  <span class="c1"># 0.29 T @ 17 mm</span>

    <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">knob</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">)</span> <span class="o">/</span> <span class="n">k_mo_max</span> <span class="k">for</span> <span class="n">knob</span> <span class="ow">in</span> <span class="n">LHC_KO_KNOBS</span><span class="p">})</span>

    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># ----- Helpers ----- #</span>

<span class="k">def</span> <span class="nf">_knob_value</span><span class="p">(</span><span class="n">madx</span><span class="p">:</span> <span class="n">Madx</span><span class="p">,</span> <span class="n">knob</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Queryies the current value of a given knob name in the MAD-X process, and defaults to 0 (as MAD-X does) in</span>

<span class="sd">    case that knob has not been defined in the current process.</span>

<span class="sd">    Args:</span>

<span class="sd">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="sd">        knob (str): the name the knob.</span>

<span class="sd">    Returns:</span>

<span class="sd">        The knob value if it was defined, otherwise 0.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="k">return</span> <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="p">[</span><span class="n">knob</span><span class="p">]</span>

    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>  <span class="c1"># cpymad gives a &#39;Variable not defined: var_name&#39;</span>

        <span class="k">return</span> <span class="mi">0</span>
</code></pre></div>

</details>
<h2 id="variables">Variables</h2>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KCD_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KCOSX_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KCOX_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KCO_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KCSSX_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KCSX_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KCS_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KCTX_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KO_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KQSX_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KQS_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KQTF_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KSF_KNOBS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">LHC_KSS_KNOBS</span>
</code></pre></div>
<h2 id="functions">Functions</h2>
<h3 id="query_arc_correctors_powering">query_arc_correctors_powering</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">query_arc_correctors_powering</span><span class="p">(</span>
    <span class="n">madx</span><span class="p">:</span> <span class="n">cpymad</span><span class="o">.</span><span class="n">madx</span><span class="o">.</span><span class="n">Madx</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</code></pre></div>
<p>This is a port of one of the <code>corr_value.madx</code> file's macros. It queries for the arc corrector strengths</p>
<p>and returns their values as a percentage of their max powering.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>madx</td>
<td>cpymad.madx.Madx</td>
<td>an instanciated cpymad Madx object with an active (HL)LHC sequence.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>A dict with the percentage for each corrector.</td>
</tr>
</tbody>
</table>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">query_arc_correctors_powering</span><span class="p">(</span><span class="n">madx</span><span class="o">:</span> <span class="n">Madx</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="n">str</span><span class="p">,</span> <span class="n">float</span><span class="p">]</span><span class="o">:</span>

    <span class="s">&quot;&quot;&quot;</span>

<span class="s">    This is a port of one of the `corr_value.madx` file&#39;</span><span class="n">s</span> <span class="n">macros</span><span class="p">.</span> <span class="n">It</span> <span class="n">queries</span> <span class="n">for</span> <span class="n">the</span> <span class="n">arc</span> <span class="n">corrector</span> <span class="n">strengths</span>

    <span class="kr">and</span> <span class="n">returns</span> <span class="n">their</span> <span class="n">values</span> <span class="kr">as</span> <span class="n">a</span> <span class="n">percentage</span> <span class="kr">of</span> <span class="n">their</span> <span class="nf">max</span> <span class="n">powering</span><span class="p">.</span>

    <span class="n">Args</span><span class="o">:</span>

        <span class="n">madx</span> <span class="p">(</span><span class="n">cpymad</span><span class="p">.</span><span class="n">madx</span><span class="p">.</span><span class="n">Madx</span><span class="p">)</span><span class="o">:</span> <span class="n">an</span> <span class="n">instanciated</span> <span class="n">cpymad</span> <span class="n">Madx</span> <span class="n">object</span> <span class="n">with</span> <span class="n">an</span> <span class="n">active</span> <span class="p">(</span><span class="n">HL</span><span class="p">)</span><span class="n">LHC</span> <span class="n">sequence</span><span class="p">.</span>

    <span class="n">Returns</span><span class="o">:</span>

        <span class="n">A</span> <span class="n">dict</span> <span class="n">with</span> <span class="n">the</span> <span class="n">percentage</span> <span class="n">for</span> <span class="n">each</span> <span class="n">corrector</span><span class="p">.</span>

    <span class="s">&quot;&quot;&quot;</span>

<span class="s">    logger.info(&quot;</span><span class="n">Querying</span> <span class="n">triplets</span> <span class="n">correctors</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    result: Dict[str, float] = {}</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">arc</span> <span class="n">tune</span> <span class="kr">trim</span> <span class="n">quadrupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MQTs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mqt_max = 120 / madx.globals.brho  # 120 T/m</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mqt_max for knob in LHC_KQTF_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">arc</span> <span class="n">short</span> <span class="n">straight</span> <span class="n">sections</span> <span class="kr">skew</span> <span class="n">quadrupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MQSs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mqs_max = 120 / madx.globals.brho  # 120 T/m</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mqs_max for knob in LHC_KQS_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">arc</span> <span class="n">sextupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MSs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_ms_max = 1.280 * 2 / 0.017 ** 2 / madx.globals.brho  # 1.28 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_ms_max for knob in LHC_KSF_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">arc</span> <span class="kr">skew</span> <span class="n">sextupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MSSs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mss_max = 1.280 * 2 / 0.017 ** 2 / madx.globals.brho  # 1.28 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mss_max for knob in LHC_KSS_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">arc</span> <span class="n">spool</span> <span class="n">piece</span> <span class="p">(</span><span class="kr">skew</span><span class="p">)</span> <span class="n">sextupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MCSs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mcs_max = 0.471 * 2 / 0.017 ** 2 / madx.globals.brho  # 0.471 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mcs_max for knob in LHC_KCS_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">arc</span> <span class="n">spool</span> <span class="n">piece</span> <span class="p">(</span><span class="kr">skew</span><span class="p">)</span> <span class="n">octupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MCOs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mco_max = 0.040 * 6 / 0.017 ** 3 / madx.globals.brho  # 0.04 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mco_max for knob in LHC_KCO_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">arc</span> <span class="n">spool</span> <span class="n">piece</span> <span class="p">(</span><span class="kr">skew</span><span class="p">)</span> <span class="n">decapole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MCDs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mcd_max = 0.100 * 24 / 0.017 ** 4 / madx.globals.brho  # 0.1 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mcd_max for knob in LHC_KCD_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">arc</span> <span class="n">short</span> <span class="n">straight</span> <span class="n">sections</span> <span class="n">octupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MOs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mo_max = 0.29 * 6 / 0.017 ** 3 / madx.globals.brho  # 0.29 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mo_max for knob in LHC_KO_KNOBS})</span>

<span class="s">    return result</span>
</code></pre></div>

</details>
<h3 id="query_triplet_correctors_powering">query_triplet_correctors_powering</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">query_triplet_correctors_powering</span><span class="p">(</span>
    <span class="n">madx</span><span class="p">:</span> <span class="n">cpymad</span><span class="o">.</span><span class="n">madx</span><span class="o">.</span><span class="n">Madx</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</code></pre></div>
<p>This is a port of one of the <code>corr_value.madx</code> file's macros. It queries for the triplet corrector</p>
<p>strengths and returns their values as a percentage of their max powering.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>madx</td>
<td>cpymad.madx.Madx</td>
<td>an instanciated cpymad Madx object with an active (HL)LHC sequence.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>A dict with the percentage for each corrector.</td>
</tr>
</tbody>
</table>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">query_triplet_correctors_powering</span><span class="p">(</span><span class="n">madx</span><span class="o">:</span> <span class="n">Madx</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="n">str</span><span class="p">,</span> <span class="n">float</span><span class="p">]</span><span class="o">:</span>

    <span class="s">&quot;&quot;&quot;</span>

<span class="s">    This is a port of one of the `corr_value.madx` file&#39;</span><span class="n">s</span> <span class="n">macros</span><span class="p">.</span> <span class="n">It</span> <span class="n">queries</span> <span class="n">for</span> <span class="n">the</span> <span class="n">triplet</span> <span class="n">corrector</span>

    <span class="n">strengths</span> <span class="kr">and</span> <span class="n">returns</span> <span class="n">their</span> <span class="n">values</span> <span class="kr">as</span> <span class="n">a</span> <span class="n">percentage</span> <span class="kr">of</span> <span class="n">their</span> <span class="nf">max</span> <span class="n">powering</span><span class="p">.</span>

    <span class="n">Args</span><span class="o">:</span>

        <span class="n">madx</span> <span class="p">(</span><span class="n">cpymad</span><span class="p">.</span><span class="n">madx</span><span class="p">.</span><span class="n">Madx</span><span class="p">)</span><span class="o">:</span> <span class="n">an</span> <span class="n">instanciated</span> <span class="n">cpymad</span> <span class="n">Madx</span> <span class="n">object</span> <span class="n">with</span> <span class="n">an</span> <span class="n">active</span> <span class="p">(</span><span class="n">HL</span><span class="p">)</span><span class="n">LHC</span> <span class="n">sequence</span><span class="p">.</span>

    <span class="n">Returns</span><span class="o">:</span>

        <span class="n">A</span> <span class="n">dict</span> <span class="n">with</span> <span class="n">the</span> <span class="n">percentage</span> <span class="n">for</span> <span class="n">each</span> <span class="n">corrector</span><span class="p">.</span>

    <span class="s">&quot;&quot;&quot;</span>

<span class="s">    logger.info(&quot;</span><span class="n">Querying</span> <span class="n">triplets</span> <span class="n">correctors</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    result: Dict[str, float] = {}</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">triplet</span> <span class="kr">skew</span> <span class="n">quadrupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MQSXs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mqsx_max = 1.360 / 0.017 / madx.globals.brho  # 1.36 T @ 17mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mqsx_max for knob in LHC_KQSX_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">triplet</span> <span class="n">sextupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MCSXs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mcsx_max = 0.028 * 2 / 0.017 ** 2 / madx.globals.brho  # 0.028 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mcsx_max for knob in LHC_KCSX_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">triplet</span> <span class="kr">skew</span> <span class="n">sextupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MCSSXs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mcssx_max = 0.11 * 2 / 0.017 ** 2 / madx.globals.brho  # 0.11 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mcssx_max for knob in LHC_KCSSX_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">triplet</span> <span class="n">octupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MCOXs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mcox_max = 0.045 * 6 / 0.017 ** 3 / madx.globals.brho  # 0.045 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mcox_max for knob in LHC_KCOX_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">triplet</span> <span class="kr">skew</span> <span class="n">octupole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MCOSXs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mcosx_max = 0.048 * 6 / 0.017 ** 3 / madx.globals.brho  # 0.048 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mcosx_max for knob in LHC_KCOSX_KNOBS})</span>

<span class="s">    logger.debug(&quot;</span><span class="n">Querying</span> <span class="n">triplet</span> <span class="n">decapole</span> <span class="n">correctors</span> <span class="p">(</span><span class="n">MCTXs</span><span class="p">)</span> <span class="n">powering</span><span class="s">&quot;)</span>

<span class="s">    k_mctx_max = 0.01 * 120 / 0.017 ** 5 / madx.globals.brho  # 0.010 T @ 17 mm</span>

<span class="s">    result.update({knob: 100 * _knob_value(madx, knob) / k_mctx_max for knob in LHC_KCTX_KNOBS})</span>

<span class="s">    return result</span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../constants/" title="Constants" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Constants
              </span>
            </div>
          </a>
        
        
          <a href="../errors/" title="Errors" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Errors
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>