
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Nonconvex Phase Sync - PyhDToolkit</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:300,400,400i,700%7CFira+Code&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu Mono";--md-code-font-family:"Fira Code"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-pyhdtoolkitmathsnonconvex_phase_sync" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="PyhDToolkit" class="md-header__button md-logo" aria-label="PyhDToolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyhDToolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nonconvex Phase Sync
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/fsoubelet/PyhDToolkit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyhDToolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="PyhDToolkit" class="md-nav__button md-logo" aria-label="PyhDToolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PyhDToolkit
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fsoubelet/PyhDToolkit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyhDToolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/About_PyhDToolkit/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/Getting_Started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Pyhdtoolkit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pyhdtoolkit" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pyhdtoolkit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Cpymadtools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpymadtools" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Cpymadtools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/constants/" class="md-nav__link">
        Constants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/errors/" class="md-nav__link">
        Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/generators/" class="md-nav__link">
        Generators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/matching/" class="md-nav__link">
        Matching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/orbit/" class="md-nav__link">
        Orbit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/plotters/" class="md-nav__link">
        Plotters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/ptc/" class="md-nav__link">
        Ptc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/special/" class="md-nav__link">
        Special
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/track/" class="md-nav__link">
        Track
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/tune/" class="md-nav__link">
        Tune
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/twiss/" class="md-nav__link">
        Twiss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cpymadtools/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          Maths
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Maths" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          Maths
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Nonconvex Phase Sync
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Nonconvex Phase Sync
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phasereconstructor" class="md-nav__link">
    PhaseReconstructor
  </a>
  
    <nav class="md-nav" aria-label="PhaseReconstructor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    Static methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convert_complex_result_to_phase_values" class="md-nav__link">
    convert_complex_result_to_phase_values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-variables" class="md-nav__link">
    Instance variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_eigenvector_estimator" class="md-nav__link">
    get_eigenvector_estimator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconstruct_complex_phases_evm" class="md-nav__link">
    reconstruct_complex_phases_evm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stats_fitting/" class="md-nav__link">
        Stats Fitting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_4" type="checkbox" id="__nav_4_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/beam/" class="md-nav__link">
        Beam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/htc/" class="md-nav__link">
        Htc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/madx/" class="md-nav__link">
        Madx
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_5" type="checkbox" id="__nav_4_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_5">
          Optics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optics" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_5">
          <span class="md-nav__icon md-icon"></span>
          Optics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/beam/" class="md-nav__link">
        Beam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/ripken/" class="md-nav__link">
        Ripken
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/twiss/" class="md-nav__link">
        Twiss
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_6" type="checkbox" id="__nav_4_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_6">
          Plotting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plotting" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_6">
          <span class="md-nav__icon md-icon"></span>
          Plotting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_7" type="checkbox" id="__nav_4_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_7">
          Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_7">
          <span class="md-nav__icon md-icon"></span>
          Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/cmdline/" class="md-nav__link">
        Cmdline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/contexts/" class="md-nav__link">
        Contexts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/defaults/" class="md-nav__link">
        Defaults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/executors/" class="md-nav__link">
        Executors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/htc_monitor/" class="md-nav__link">
        Htc Monitor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/operations/" class="md-nav__link">
        Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/printutil/" class="md-nav__link">
        Printutil
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phasereconstructor" class="md-nav__link">
    PhaseReconstructor
  </a>
  
    <nav class="md-nav" aria-label="PhaseReconstructor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-methods" class="md-nav__link">
    Static methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convert_complex_result_to_phase_values" class="md-nav__link">
    convert_complex_result_to_phase_values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-variables" class="md-nav__link">
    Instance variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_eigenvector_estimator" class="md-nav__link">
    get_eigenvector_estimator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconstruct_complex_phases_evm" class="md-nav__link">
    reconstruct_complex_phases_evm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fsoubelet/PyhDToolkit/edit/main/reference/pyhdtoolkit/maths/nonconvex_phase_sync.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="module-pyhdtoolkitmathsnonconvex_phase_sync">Module pyhdtoolkit.maths.nonconvex_phase_sync</h1>
<p>Module maths.nonconvex_phase_sync</p>
<hr />
<p>Created on 2020.01.13</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="s">&quot;&quot;&quot;</span>

<span class="s">Module maths.nonconvex_phase_sync</span>

<span class="s">---------------------------------</span>

<span class="s">Created on 2020.01.13</span>

<span class="s">:author: Felix Soubelet (felix.soubelet@cern.ch)</span>

<span class="s">This is a Python3 implementation of the Nonconvex Phase Synchronisation method found in the</span>

<span class="s">following paper (DOI: 10.1137/16M105808X, the algorithm reproduced is page 8).</span>

<span class="s">Methodology and Use Case</span>

<span class="s">========================</span>

<span class="s">We consider that from measurements, we can only obtain noisy relative phase advances</span>

<span class="s">mu_{i} - mu_{j} and want a converging solution to reconstruct the different individual</span>

<span class="s">mu_{1}, ...., mu_{n} values.</span>

<span class="s">From measurements, we construct a hermitian matrix C in the shape of:</span>

<span class="s">C_{ij} = z_{i} * bar(z_{j}) = exp(i * (mu_{i} - mu_{j}))</span>

<span class="s">A mock one with random values (500 by 500 as we have 500 BPMs per plane in the LHC) would be:</span>

<span class="s">c_matrix = np.exp(1j * np.random.rand(500, 500))</span>

<span class="s">Considering 4 BPMs, the measurement matrix would be:</span>

<span class="s">M_matrix = [[mu_{1 -&gt; 1}, mu_{1 -&gt; 2}, mu_{1 -&gt; 3}, mu_{1 -&gt; 4}],</span>

<span class="s">            [mu_{2 -&gt; 1}, mu_{2 -&gt; 2}, mu_{2 -&gt; 3}, mu_{2 -&gt; 4}],</span>

<span class="s">            [mu_{3 -&gt; 1}, mu_{3 -&gt; 2}, mu_{3 -&gt; 3}, mu_{3 -&gt; 4}],</span>

<span class="s">            [mu_{4 -&gt; 1}, mu_{4 -&gt; 2}, mu_{4 -&gt; 3}, mu_{4 -&gt; 4}]]</span>

<span class="s">Note two particular properties here:</span>

<span class="s">  - Because our measurements are phase differences, the M_matrix will necessarily have zeros on</span>

<span class="s">    its diagonal (mu_{k -&gt; k} = 0).</span>

<span class="s">  - By definition, since mu_{a -&gt; b} = - mu_{b -&gt; a}, M_matrix is symmetric.</span>

<span class="s">  - Also note that for all computations, M_matrix needs to be initialised in radians!</span>

<span class="s">We can very simply get our C_matrix (see page 1 of referenced paper) with `numpy.exp` which,</span>

<span class="s">applied to a `numpy.ndarray` applies the exponential function element-wise. See reference at</span>

<span class="s">https://docs.scipy.org/doc/numpy/reference/generated/numpy.exp.html</span>

<span class="s">Then follows:  C_matrix = np.exp(1j * M_matrix)</span>

<span class="s">Note that M_matrix being symmetric, then c_matrix will be Hermitian.</span>

<span class="s">Note that M_matrix having zeros in its diagonal, c_matrix will have (1 + 0j) on its diagonal.</span>

<span class="s">With added noise to those values (noise should be included in M_matrix in the case of measurements),</span>

<span class="s">we can reconstruct a good estimator of the original values through the EVM method, provided in the</span>

<span class="s">class below.</span>

<span class="s">&quot;&quot;&quot;</span>

<span class="k">import</span> <span class="n">numpy</span> <span class="n">as</span> <span class="n">np</span>

<span class="nb">from</span> <span class="n">loguru</span> <span class="k">import</span> <span class="n">logger</span>

<span class="k">class</span> <span class="n">PhaseReconstructor:</span>

    <span class="s">&quot;&quot;&quot;</span>

<span class="s">    Class algorithm to reconstruct your phase values.</span>

<span class="s">    Make sure to provide vectors as `numpy.ndarray` with shape (1, N), N being the dimension.</span>

<span class="s">    &quot;&quot;&quot;</span>

    <span class="n">__slots__</span> = {

        <span class="s">&quot;c_matrix&quot;</span>: <span class="s">&quot;Hermitian square matrix from your measurements&quot;</span>,

        <span class="s">&quot;c_matrix_eigenvalues&quot;</span>: <span class="s">&quot;Eigenvalues of c_matrix&quot;</span>,

        <span class="s">&quot;c_matrix_eigenvectors&quot;</span>: <span class="s">&quot;Eigenvectors of c_matrix&quot;</span>,

        <span class="s">&quot;space_dimension&quot;</span>: <span class="s">&quot;Dimension of your measurement space&quot;</span>,

    }

    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="n">measurements_hermitian_matrix:</span> <span class="n">np</span>.<span class="n">ndarray</span>) -&gt; <span class="n">None:</span>

        <span class="s">&quot;&quot;&quot;</span>

<span class="s">        Initialize your reconstructor object from measurements.</span>

<span class="s">        Args:</span>

<span class="s">            measurements_hermitian_matrix: a `numpy.ndarray` object built from measurements, see</span>

<span class="s">                module docstring on how to build this matrix.</span>

<span class="s">        &quot;&quot;&quot;</span>

        <span class="n">logger</span>.<span class="n">debug</span>(<span class="s">&quot;Checking that the provided matrix is Hermitian&quot;</span>)

        <span class="k">if</span> <span class="n">np</span>.<span class="n">allclose</span>(<span class="n">measurements_hermitian_matrix</span>, <span class="n">np</span>.<span class="nb">conj</span>(<span class="n">measurements_hermitian_matrix</span>).<span class="n">T</span>):

            <span class="nb">self</span>.<span class="n">c_matrix:</span> <span class="n">np</span>.<span class="n">ndarray</span> = <span class="n">measurements_hermitian_matrix</span>

            <span class="nb">self</span>.<span class="n">c_matrix_eigenvalues:</span> <span class="n">np</span>.<span class="n">ndarray</span> = <span class="n">np</span>.<span class="n">linalg</span>.<span class="n">eigvalsh</span>(<span class="nb">self</span>.<span class="n">c_matrix</span>)

            <span class="c1"># Numpy gives the eigenvectors in column form, so transpose is needed there!</span>

            <span class="nb">self</span>.<span class="n">c_matrix_eigenvectors:</span> <span class="n">np</span>.<span class="n">ndarray</span> = <span class="n">np</span>.<span class="n">linalg</span>.<span class="n">eigh</span>(<span class="nb">self</span>.<span class="n">c_matrix</span>)[-<span class="mi">1</span>].<span class="n">T</span>

            <span class="nb">self</span>.<span class="n">space_dimension:</span> <span class="n">int</span> = <span class="nb">self</span>.<span class="n">c_matrix</span>.<span class="nb">shape</span>[<span class="mi">0</span>]

        <span class="n">else:</span>

            <span class="n">logger</span>.<span class="nb">exception</span>(

                <span class="s">&quot;Instantiating a PhaseReconstructor with a non hermitian matrix is &quot;</span> <span class="s">&quot;not possible&quot;</span>

            )

            <span class="n">raise</span> <span class="n">ValueError</span>(<span class="s">&quot;Provided matrix should be Hermitian&quot;</span>)

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">alpha</span>(<span class="nb">self</span>) -&gt; <span class="n">np</span>.<span class="n">float64:</span>

        <span class="s">&quot;&quot;&quot;</span>

<span class="s">        This is a factor used to define the new reconstruction matrix. It is taken either as the</span>

<span class="s">        operator norm of the hermitian noise matrix, or as the max value between 0 and the opposite</span>

<span class="s">        of the min eigenvalue of c_matrix (chosen for implementation, since our noise is included</span>

<span class="s">        in the measurements). See page 8 of the paper for reference.</span>

<span class="s">        Returns:</span>

<span class="s">           A real scalar value, because c_matrix is Hermitian and the eigenvalues of real symmetric</span>

<span class="s">           or complex Hermitian matrices are always real (see G. Strang, Linear Algebra and Its</span>

<span class="s">           Applications, 2nd Ed., Orlando, FL, Academic Press, Inc., 1980, pg. 222.)</span>

<span class="s">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">np</span>.<span class="n">float64</span>(<span class="nb">max</span>(<span class="mi">0</span>, <span class="n">np</span>.<span class="n">amin</span>(<span class="nb">self</span>.<span class="n">c_matrix_eigenvalues</span>)))

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">leading_eigenvector</span>(<span class="nb">self</span>) -&gt; <span class="n">np</span>.<span class="n">ndarray:</span>

        <span class="s">&quot;&quot;&quot;</span>

<span class="s">        Returns the leading eigenvector of `self.c_matrix`, which is the eigenvector corresponding</span>

<span class="s">        to the max eigenvalue (in absolute value).</span>

<span class="s">        Returns:</span>

<span class="s">            A `numpy.ndarray` object, corresponding to said eigenvector.</span>

<span class="s">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="nb">self</span>.<span class="n">c_matrix_eigenvectors</span>[

            <span class="n">np</span>.<span class="n">where</span>(<span class="nb">self</span>.<span class="n">c_matrix_eigenvalues</span> == <span class="n">np</span>.<span class="n">amax</span>(<span class="n">np</span>.<span class="nb">absolute</span>(<span class="nb">self</span>.<span class="n">c_matrix_eigenvalues</span>)))

        ].<span class="n">reshape</span>((<span class="mi">1</span>, <span class="nb">self</span>.<span class="n">space_dimension</span>))

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">reconstructor_matrix</span>(<span class="nb">self</span>) -&gt; <span class="n">np</span>.<span class="n">ndarray:</span>

        <span class="s">&quot;&quot;&quot;</span>

<span class="s">        This is the reconstructor matrix built from `self.c_matrix` and the `alpha` property.</span>

<span class="s">        It is the matrix denoted as \\widetilde{C} on page 8 of the reference paper.</span>

<span class="s">        Returns:</span>

<span class="s">            A `numpy.ndarray`, with same dimension as `self.c_matrix`.</span>

<span class="s">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="nb">self</span>.<span class="n">c_matrix</span> + <span class="nb">self</span>.<span class="n">alpha</span> * <span class="n">np</span>.<span class="n">identity</span>(<span class="nb">self</span>.<span class="n">c_matrix</span>.<span class="nb">shape</span>[<span class="mi">0</span>])

    <span class="n">def</span> <span class="n">get_eigenvector_estimator</span>(<span class="nb">self</span>, <span class="n">eigenvector:</span> <span class="n">np</span>.<span class="n">ndarray</span>) -&gt; <span class="n">np</span>.<span class="n">ndarray:</span>

        <span class="s">&quot;&quot;&quot;</span>

<span class="s">        Return the eigenvector estimator of a given eigenvector (id est the component-wise</span>

<span class="s">        projection of said eigenvector onto ℂˆ{n}_{1}, see reference paper at page 7 for</span>

<span class="s">        implementation.</span>

<span class="s">        Args:</span>

<span class="s">            eigenvector (np.ndarray): a numpy array representing the vector.</span>

<span class="s">        Returns:</span>

<span class="s">             A `numpy.ndarray` object of the same dimension as param `eigenvector`.</span>

<span class="s">        &quot;&quot;&quot;</span>

        <span class="n">try:</span>

            <span class="k">return</span> <span class="n">eigenvector</span> / <span class="n">np</span>.<span class="nb">absolute</span>(<span class="n">eigenvector</span>)

        <span class="n">except</span> <span class="n">RuntimeWarning:</span>  <span class="c1"># In case of 0-division, we don&#39;t want `inf` values from numpy</span>

            <span class="c1"># Generate a random complex vector with same dimension (since `eigenvector` is of</span>

            <span class="c1"># dimension N * 1, `numpy.ndarray.size` method will give us N).</span>

            <span class="c1"># Remember to initialize a random real and imaginary part.</span>

            <span class="n">logger</span>.<span class="nb">exception</span>(<span class="s">&quot;Encountered 0-division, trying normalization&quot;</span>)

            <span class="n">e_vect</span> = <span class="n">np</span>.<span class="n">random</span>.<span class="n">randn</span>(<span class="n">eigenvector</span>.<span class="n">size</span>) + <span class="mi">1</span><span class="n">j</span> * <span class="n">np</span>.<span class="n">random</span>.<span class="n">randn</span>(<span class="n">eigenvector</span>.<span class="n">size</span>)

            <span class="k">while</span> (

                <span class="n">np</span>.<span class="nb">absolute</span>(<span class="n">e_vect</span> @ <span class="n">eigenvector</span>) == <span class="mi">0</span>

            ):  <span class="c1"># Guarantee that we don&#39;t fall back to this edge case.</span>

                <span class="n">e_vect</span> = <span class="n">np</span>.<span class="n">random</span>.<span class="n">randn</span>(<span class="n">eigenvector</span>.<span class="n">size</span>) + <span class="mi">1</span><span class="n">j</span> * <span class="n">np</span>.<span class="n">random</span>.<span class="n">randn</span>(<span class="n">eigenvector</span>.<span class="n">size</span>)

            <span class="k">return</span> (<span class="n">e_vect</span> @ <span class="n">eigenvector</span> / <span class="n">np</span>.<span class="nb">absolute</span>(<span class="n">e_vect</span> @ <span class="n">eigenvector</span>)).<span class="n">reshape</span>(

                (<span class="mi">1</span>, <span class="nb">self</span>.<span class="n">space_dimension</span>)

            )

    <span class="n">def</span> <span class="n">reconstruct_complex_phases_evm</span>(<span class="nb">self</span>) -&gt; <span class="n">np</span>.<span class="n">ndarray:</span>

        <span class="s">&quot;&quot;&quot;</span>

<span class="s">        Reconstruct simplest estimator fom the eigenvector method. The result is in complex form,</span>

<span class="s">        and will be radians once cast back to real form.</span>

<span class="s">        Returns:</span>

<span class="s">            The complex form of the result as a &#39;numpy.ndarray&#39; instance.</span>

<span class="s">        &quot;&quot;&quot;</span>

        <span class="n">logger</span>.<span class="n">debug</span>(<span class="s">&quot;Getting complex phase results&quot;</span>)

        <span class="k">return</span> <span class="nb">self</span>.<span class="n">get_eigenvector_estimator</span>(<span class="nb">self</span>.<span class="n">leading_eigenvector</span>)

    <span class="nv">@staticmethod</span>

    <span class="n">def</span> <span class="n">convert_complex_result_to_phase_values</span>(

        <span class="n">complex_estimator:</span> <span class="n">np</span>.<span class="n">ndarray</span>, <span class="n">deg:</span> <span class="n">bool</span> = <span class="nb">False</span>

    ) -&gt; <span class="n">np</span>.<span class="n">ndarray:</span>

        <span class="s">&quot;&quot;&quot;</span>

<span class="s">        Casts back the complex form of your result to real phase values.</span>

<span class="s">        Args:</span>

<span class="s">            complex_estimator (np.ndarray): your result&#39;s complex form as a numpy array.</span>

<span class="s">            deg (bool): if this is set to True, the result is cast to degrees (from radians)</span>

<span class="s">            before being returned. Defaults to False.</span>

<span class="s">        Returns:</span>

<span class="s">            A `numpy.ndarray` with the real phase values of the result.</span>

<span class="s">        &quot;&quot;&quot;</span>

        <span class="n">logger</span>.<span class="n">debug</span>(<span class="s">&quot;Casting complex phases to real values&quot;</span>)

        <span class="k">return</span> <span class="n">np</span>.<span class="n">apply_along_axis</span>(<span class="n">np</span>.<span class="n">angle</span>, <span class="n">axis</span>=<span class="mi">0</span>, <span class="n">arr</span>=<span class="n">complex_estimator</span>, <span class="n">deg</span>=<span class="n">deg</span>)
</code></pre></div>

</details>
<h2 id="classes">Classes</h2>
<h3 id="phasereconstructor">PhaseReconstructor</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">PhaseReconstructor</span><span class="p">(</span>
    <span class="n">measurements_hermitian_matrix</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span>
<span class="p">)</span>
</code></pre></div>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">class</span> <span class="n">PhaseReconstructor</span><span class="o">:</span>

    <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">    Class algorithm to reconstruct your phase values.</span>

<span class="s2">    Make sure to provide vectors as `numpy.ndarray` with shape (1, N), N being the dimension.</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="n">__slots__</span> <span class="o">=</span> <span class="err">{</span>

        <span class="s2">&quot;c_matrix&quot;</span><span class="o">:</span> <span class="s2">&quot;Hermitian square matrix from your measurements&quot;</span><span class="p">,</span>

        <span class="s2">&quot;c_matrix_eigenvalues&quot;</span><span class="o">:</span> <span class="s2">&quot;Eigenvalues of c_matrix&quot;</span><span class="p">,</span>

        <span class="s2">&quot;c_matrix_eigenvectors&quot;</span><span class="o">:</span> <span class="s2">&quot;Eigenvectors of c_matrix&quot;</span><span class="p">,</span>

        <span class="s2">&quot;space_dimension&quot;</span><span class="o">:</span> <span class="s2">&quot;Dimension of your measurement space&quot;</span><span class="p">,</span>

    <span class="err">}</span>

    <span class="n">def</span> <span class="n">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">measurements_hermitian_matrix</span><span class="o">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">None</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">        Initialize your reconstructor object from measurements.</span>

<span class="s2">        Args:</span>

<span class="s2">            measurements_hermitian_matrix: a `numpy.ndarray` object built from measurements, see</span>

<span class="s2">                module docstring on how to build this matrix.</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="n">logger</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Checking that the provided matrix is Hermitian&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">np</span><span class="p">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">measurements_hermitian_matrix</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">conj</span><span class="p">(</span><span class="n">measurements_hermitian_matrix</span><span class="p">).</span><span class="n">T</span><span class="p">)</span><span class="o">:</span>

            <span class="n">self</span><span class="p">.</span><span class="n">c_matrix</span><span class="o">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">measurements_hermitian_matrix</span>

            <span class="n">self</span><span class="p">.</span><span class="n">c_matrix_eigenvalues</span><span class="o">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">eigvalsh</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">c_matrix</span><span class="p">)</span>

            <span class="c1"># Numpy gives the eigenvectors in column form, so transpose is needed there!</span>

            <span class="n">self</span><span class="p">.</span><span class="n">c_matrix_eigenvectors</span><span class="o">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">c_matrix</span><span class="p">)</span><span class="err">[</span><span class="o">-</span><span class="mi">1</span><span class="err">]</span><span class="p">.</span><span class="n">T</span>

            <span class="n">self</span><span class="p">.</span><span class="n">space_dimension</span><span class="o">:</span> <span class="kt">int</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">c_matrix</span><span class="p">.</span><span class="n">shape</span><span class="err">[</span><span class="mi">0</span><span class="err">]</span>

        <span class="k">else</span><span class="o">:</span>

            <span class="n">logger</span><span class="p">.</span><span class="n">exception</span><span class="p">(</span>

                <span class="s2">&quot;Instantiating a PhaseReconstructor with a non hermitian matrix is &quot;</span> <span class="s2">&quot;not possible&quot;</span>

            <span class="p">)</span>

            <span class="n">raise</span> <span class="n">ValueError</span><span class="p">(</span><span class="s2">&quot;Provided matrix should be Hermitian&quot;</span><span class="p">)</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">alpha</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">        This is a factor used to define the new reconstruction matrix. It is taken either as the</span>

<span class="s2">        operator norm of the hermitian noise matrix, or as the max value between 0 and the opposite</span>

<span class="s2">        of the min eigenvalue of c_matrix (chosen for implementation, since our noise is included</span>

<span class="s2">        in the measurements). See page 8 of the paper for reference.</span>

<span class="s2">        Returns:</span>

<span class="s2">           A real scalar value, because c_matrix is Hermitian and the eigenvalues of real symmetric</span>

<span class="s2">           or complex Hermitian matrices are always real (see G. Strang, Linear Algebra and Its</span>

<span class="s2">           Applications, 2nd Ed., Orlando, FL, Academic Press, Inc., 1980, pg. 222.)</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">amin</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">c_matrix_eigenvalues</span><span class="p">)))</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">leading_eigenvector</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">        Returns the leading eigenvector of `self.c_matrix`, which is the eigenvector corresponding</span>

<span class="s2">        to the max eigenvalue (in absolute value).</span>

<span class="s2">        Returns:</span>

<span class="s2">            A `numpy.ndarray` object, corresponding to said eigenvector.</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">c_matrix_eigenvectors</span><span class="err">[</span>

            <span class="n">np</span><span class="p">.</span><span class="k">where</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">c_matrix_eigenvalues</span> <span class="o">==</span> <span class="n">np</span><span class="p">.</span><span class="n">amax</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">c_matrix_eigenvalues</span><span class="p">)))</span>

        <span class="err">]</span><span class="p">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">space_dimension</span><span class="p">))</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">reconstructor_matrix</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">        This is the reconstructor matrix built from `self.c_matrix` and the `alpha` property.</span>

<span class="s2">        It is the matrix denoted as </span><span class="se">\\</span><span class="s2">widetilde{C} on page 8 of the reference paper.</span>

<span class="s2">        Returns:</span>

<span class="s2">            A `numpy.ndarray`, with same dimension as `self.c_matrix`.</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">c_matrix</span> <span class="o">+</span> <span class="n">self</span><span class="p">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">identity</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">c_matrix</span><span class="p">.</span><span class="n">shape</span><span class="err">[</span><span class="mi">0</span><span class="err">]</span><span class="p">)</span>

    <span class="n">def</span> <span class="n">get_eigenvector_estimator</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">eigenvector</span><span class="o">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">        Return the eigenvector estimator of a given eigenvector (id est the component-wise</span>

<span class="s2">        projection of said eigenvector onto ℂˆ{n}_{1}, see reference paper at page 7 for</span>

<span class="s2">        implementation.</span>

<span class="s2">        Args:</span>

<span class="s2">            eigenvector (np.ndarray): a numpy array representing the vector.</span>

<span class="s2">        Returns:</span>

<span class="s2">             A `numpy.ndarray` object of the same dimension as param `eigenvector`.</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="n">try</span><span class="o">:</span>

            <span class="k">return</span> <span class="n">eigenvector</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">eigenvector</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">RuntimeWarning</span><span class="o">:</span>  <span class="c1"># In case of 0-division, we don&#39;t want `inf` values from numpy</span>

            <span class="c1"># Generate a random complex vector with same dimension (since `eigenvector` is of</span>

            <span class="c1"># dimension N * 1, `numpy.ndarray.size` method will give us N).</span>

            <span class="c1"># Remember to initialize a random real and imaginary part.</span>

            <span class="n">logger</span><span class="p">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Encountered 0-division, trying normalization&quot;</span><span class="p">)</span>

            <span class="n">e_vect</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="k">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">eigenvector</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="o">+</span> <span class="n">1j</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="k">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">eigenvector</span><span class="p">.</span><span class="n">size</span><span class="p">)</span>

            <span class="k">while</span> <span class="p">(</span>

                <span class="n">np</span><span class="p">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">e_vect</span> <span class="err">@</span> <span class="n">eigenvector</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

            <span class="p">)</span><span class="o">:</span>  <span class="c1"># Guarantee that we don&#39;t fall back to this edge case.</span>

                <span class="n">e_vect</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="k">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">eigenvector</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="o">+</span> <span class="n">1j</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="k">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">eigenvector</span><span class="p">.</span><span class="n">size</span><span class="p">)</span>

            <span class="k">return</span> <span class="p">(</span><span class="n">e_vect</span> <span class="err">@</span> <span class="n">eigenvector</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">e_vect</span> <span class="err">@</span> <span class="n">eigenvector</span><span class="p">)).</span><span class="n">reshape</span><span class="p">(</span>

                <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">space_dimension</span><span class="p">)</span>

            <span class="p">)</span>

    <span class="n">def</span> <span class="n">reconstruct_complex_phases_evm</span><span class="p">(</span><span class="n">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">        Reconstruct simplest estimator fom the eigenvector method. The result is in complex form,</span>

<span class="s2">        and will be radians once cast back to real form.</span>

<span class="s2">        Returns:</span>

<span class="s2">            The complex form of the result as a &#39;numpy.ndarray&#39; instance.</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="n">logger</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Getting complex phase results&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">get_eigenvector_estimator</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">leading_eigenvector</span><span class="p">)</span>

    <span class="nv">@staticmethod</span>

    <span class="n">def</span> <span class="n">convert_complex_result_to_phase_values</span><span class="p">(</span>

        <span class="n">complex_estimator</span><span class="o">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">deg</span><span class="o">:</span> <span class="kt">bool</span> <span class="o">=</span> <span class="no">False</span>

    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">        Casts back the complex form of your result to real phase values.</span>

<span class="s2">        Args:</span>

<span class="s2">            complex_estimator (np.ndarray): your result&#39;s complex form as a numpy array.</span>

<span class="s2">            deg (bool): if this is set to True, the result is cast to degrees (from radians)</span>

<span class="s2">            before being returned. Defaults to False.</span>

<span class="s2">        Returns:</span>

<span class="s2">            A `numpy.ndarray` with the real phase values of the result.</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="n">logger</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Casting complex phases to real values&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">apply_along_axis</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">angle</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">arr</span><span class="o">=</span><span class="n">complex_estimator</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="n">deg</span><span class="p">)</span>
</code></pre></div>

</details>
<hr />
<h4 id="static-methods">Static methods</h4>
<h4 id="convert_complex_result_to_phase_values">convert_complex_result_to_phase_values</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">convert_complex_result_to_phase_values</span><span class="p">(</span>
    <span class="n">complex_estimator</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">deg</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span>
</code></pre></div>
<p>Casts back the complex form of your result to real phase values.</p>
<p>Args:
    complex_estimator (np.ndarray): your result's complex form as a numpy array.
    deg (bool): if this is set to True, the result is cast to degrees (from radians)
    before being returned. Defaults to False.</p>
<p>Returns:
    A <code>numpy.ndarray</code> with the real phase values of the result.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="nv">@staticmethod</span><span class="w"></span>

<span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="n">convert_complex_result_to_phase_values</span><span class="p">(</span><span class="w"></span>

<span class="w">        </span><span class="nl">complex_estimator</span><span class="p">:</span><span class="w"> </span><span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">,</span><span class="w"> </span><span class="nl">deg</span><span class="p">:</span><span class="w"> </span><span class="n">bool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">False</span><span class="w"></span>

<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">np</span><span class="p">.</span><span class="nl">ndarray</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="ss">&quot;&quot;&quot;</span>

<span class="ss">        Casts back the complex form of your result to real phase values.</span>

<span class="ss">        Args:</span>

<span class="ss">            complex_estimator (np.ndarray): your result&#39;s complex form as a numpy array.</span>

<span class="ss">            deg (bool): if this is set to True, the result is cast to degrees (from radians)</span>

<span class="ss">            before being returned. Defaults to False.</span>

<span class="ss">        Returns:</span>

<span class="ss">            A `numpy.ndarray` with the real phase values of the result.</span>

<span class="ss">        &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">        </span><span class="n">logger</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="ss">&quot;Casting complex phases to real values&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">np</span><span class="p">.</span><span class="n">apply_along_axis</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">angle</span><span class="p">,</span><span class="w"> </span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="o">=</span><span class="n">complex_estimator</span><span class="p">,</span><span class="w"> </span><span class="n">deg</span><span class="o">=</span><span class="n">deg</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
<h4 id="instance-variables">Instance variables</h4>
<div class="highlight"><pre><span></span><code><span class="n">alpha</span>
</code></pre></div>
<p>This is a factor used to define the new reconstruction matrix. It is taken either as the</p>
<p>operator norm of the hermitian noise matrix, or as the max value between 0 and the opposite
of the min eigenvalue of c_matrix (chosen for implementation, since our noise is included
in the measurements). See page 8 of the paper for reference.</p>
<div class="highlight"><pre><span></span><code><span class="n">c_matrix</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">c_matrix_eigenvalues</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">c_matrix_eigenvectors</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">leading_eigenvector</span>
</code></pre></div>
<p>Returns the leading eigenvector of <code>self.c_matrix</code>, which is the eigenvector corresponding</p>
<p>to the max eigenvalue (in absolute value).</p>
<div class="highlight"><pre><span></span><code><span class="n">reconstructor_matrix</span>
</code></pre></div>
<p>This is the reconstructor matrix built from <code>self.c_matrix</code> and the <code>alpha</code> property.</p>
<p>It is the matrix denoted as \widetilde{C} on page 8 of the reference paper.</p>
<div class="highlight"><pre><span></span><code><span class="n">space_dimension</span>
</code></pre></div>
<h4 id="methods">Methods</h4>
<h4 id="get_eigenvector_estimator">get_eigenvector_estimator</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_eigenvector_estimator</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">eigenvector</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span>
</code></pre></div>
<p>Return the eigenvector estimator of a given eigenvector (id est the component-wise</p>
<p>projection of said eigenvector onto ℂˆ{n}_{1}, see reference paper at page 7 for
implementation.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>eigenvector</td>
<td>np.ndarray</td>
<td>a numpy array representing the vector.</td>
<td>None</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>A <code>numpy.ndarray</code> object of the same dimension as param <code>eigenvector</code>.</td>
</tr>
</tbody>
</table>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">get_eigenvector_estimator</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">eigenvector</span><span class="o">:</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="p">.</span><span class="n">ndarray</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">        Return the eigenvector estimator of a given eigenvector (id est the component-wise</span>

<span class="s2">        projection of said eigenvector onto ℂˆ{n}_{1}, see reference paper at page 7 for</span>

<span class="s2">        implementation.</span>

<span class="s2">        Args:</span>

<span class="s2">            eigenvector (np.ndarray): a numpy array representing the vector.</span>

<span class="s2">        Returns:</span>

<span class="s2">             A `numpy.ndarray` object of the same dimension as param `eigenvector`.</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="n">try</span><span class="o">:</span>

            <span class="k">return</span> <span class="n">eigenvector</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">eigenvector</span><span class="p">)</span>

        <span class="k">except</span> <span class="n">RuntimeWarning</span><span class="o">:</span>  <span class="c1"># In case of 0-division, we don&#39;t want `inf` values from numpy</span>

            <span class="c1"># Generate a random complex vector with same dimension (since `eigenvector` is of</span>

            <span class="c1"># dimension N * 1, `numpy.ndarray.size` method will give us N).</span>

            <span class="c1"># Remember to initialize a random real and imaginary part.</span>

            <span class="n">logger</span><span class="p">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Encountered 0-division, trying normalization&quot;</span><span class="p">)</span>

            <span class="n">e_vect</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="k">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">eigenvector</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="o">+</span> <span class="n">1j</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="k">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">eigenvector</span><span class="p">.</span><span class="n">size</span><span class="p">)</span>

            <span class="k">while</span> <span class="p">(</span>

                <span class="n">np</span><span class="p">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">e_vect</span> <span class="err">@</span> <span class="n">eigenvector</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

            <span class="p">)</span><span class="o">:</span>  <span class="c1"># Guarantee that we don&#39;t fall back to this edge case.</span>

                <span class="n">e_vect</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="k">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">eigenvector</span><span class="p">.</span><span class="n">size</span><span class="p">)</span> <span class="o">+</span> <span class="n">1j</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="k">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">eigenvector</span><span class="p">.</span><span class="n">size</span><span class="p">)</span>

            <span class="k">return</span> <span class="p">(</span><span class="n">e_vect</span> <span class="err">@</span> <span class="n">eigenvector</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">e_vect</span> <span class="err">@</span> <span class="n">eigenvector</span><span class="p">)).</span><span class="n">reshape</span><span class="p">(</span>

                <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">space_dimension</span><span class="p">)</span>

            <span class="p">)</span>
</code></pre></div>

</details>
<h4 id="reconstruct_complex_phases_evm">reconstruct_complex_phases_evm</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">reconstruct_complex_phases_evm</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span>
</code></pre></div>
<p>Reconstruct simplest estimator fom the eigenvector method. The result is in complex form,</p>
<p>and will be radians once cast back to real form.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>None</td>
<td>The complex form of the result as a 'numpy.ndarray' instance.</td>
</tr>
</tbody>
</table>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">reconstruct_complex_phases_evm</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>

        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        Reconstruct simplest estimator fom the eigenvector method. The result is in complex form,</span>

<span class="sd">        and will be radians once cast back to real form.</span>

<span class="sd">        Returns:</span>

<span class="sd">            The complex form of the result as a &#39;numpy.ndarray&#39; instance.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Getting complex phase results&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_eigenvector_estimator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">leading_eigenvector</span><span class="p">)</span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Index
              </span>
            </div>
          </a>
        
        
          <a href="../stats_fitting/" title="Stats Fitting" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Stats Fitting
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>