
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**08:05.281** total execution time for 14 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_demo_lhc_rigid_waist_shift.py` (``../examples/demo_lhc_rigid_waist_shift.py``)
     - 03:52.197
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_lhc_setup.py` (``../examples/demo_lhc_setup.py``)
     - 01:24.429
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_acd_tracking_spectra.py` (``../examples/demo_acd_tracking_spectra.py``)
     - 00:53.995
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_phase_space.py` (``../examples/demo_phase_space.py``)
     - 00:26.470
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_aperture.py` (``../examples/demo_aperture.py``)
     - 00:26.400
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_track_spectra.py` (``../examples/demo_track_spectra.py``)
     - 00:13.230
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_lattice.py` (``../examples/demo_lattice.py``)
     - 00:10.708
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_stats_fitting.py` (``../examples/demo_stats_fitting.py``)
     - 00:09.657
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_ir_errors.py` (``../examples/demo_ir_errors.py``)
     - 00:08.689
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_tune_diagram.py` (``../examples/demo_tune_diagram.py``)
     - 00:08.599
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_lhc_crossing_schemes.py` (``../examples/demo_lhc_crossing_schemes.py``)
     - 00:04.945
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_sbs_plotting.py` (``../examples/demo_sbs_plotting.py``)
     - 00:02.717
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_machine_survey.py` (``../examples/demo_machine_survey.py``)
     - 00:01.648
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_beam_enveloppe.py` (``../examples/demo_beam_enveloppe.py``)
     - 00:01.597
     - 0.0
