
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**08:37.828** total execution time for 14 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_demo_lhc_rigid_waist_shift.py` (``demo_lhc_rigid_waist_shift.py``)
     - 04:06.207
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_lhc_setup.py` (``demo_lhc_setup.py``)
     - 01:25.289
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_acd_tracking_spectra.py` (``demo_acd_tracking_spectra.py``)
     - 01:05.628
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_aperture.py` (``demo_aperture.py``)
     - 00:27.858
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_phase_space.py` (``demo_phase_space.py``)
     - 00:26.818
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_track_spectra.py` (``demo_track_spectra.py``)
     - 00:15.629
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_lattice.py` (``demo_lattice.py``)
     - 00:11.034
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_stats_fitting.py` (``demo_stats_fitting.py``)
     - 00:09.845
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_ir_errors.py` (``demo_ir_errors.py``)
     - 00:09.692
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_tune_diagram.py` (``demo_tune_diagram.py``)
     - 00:08.724
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_lhc_crossing_schemes.py` (``demo_lhc_crossing_schemes.py``)
     - 00:05.075
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_sbs_plotting.py` (``demo_sbs_plotting.py``)
     - 00:02.781
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_machine_survey.py` (``demo_machine_survey.py``)
     - 00:01.691
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_beam_enveloppe.py` (``demo_beam_enveloppe.py``)
     - 00:01.560
     - 0.0
