
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**05:02.057** total execution time for 14 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_demo_lhc_setup.py` (``demo_lhc_setup.py``)
     - 01:24.652
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_acd_tracking_spectra.py` (``demo_acd_tracking_spectra.py``)
     - 00:57.090
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_lhc_rigid_waist_shift.py` (``demo_lhc_rigid_waist_shift.py``)
     - 00:42.711
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_phase_space.py` (``demo_phase_space.py``)
     - 00:26.978
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_aperture.py` (``demo_aperture.py``)
     - 00:26.966
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_track_spectra.py` (``demo_track_spectra.py``)
     - 00:14.417
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_lattice.py` (``demo_lattice.py``)
     - 00:10.973
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_stats_fitting.py` (``demo_stats_fitting.py``)
     - 00:09.540
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_ir_errors.py` (``demo_ir_errors.py``)
     - 00:09.191
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_tune_diagram.py` (``demo_tune_diagram.py``)
     - 00:08.562
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_lhc_crossing_schemes.py` (``demo_lhc_crossing_schemes.py``)
     - 00:04.976
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_sbs_plotting.py` (``demo_sbs_plotting.py``)
     - 00:02.777
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_machine_survey.py` (``demo_machine_survey.py``)
     - 00:01.653
     - 0.0
   * - :ref:`sphx_glr_gallery_demo_beam_enveloppe.py` (``demo_beam_enveloppe.py``)
     - 00:01.570
     - 0.0
