



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Timedata - PyhDToolkit</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#009485">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-pyhdtoolkitplottingtimedata" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="PyhDToolkit" class="md-header-nav__button md-logo" aria-label="PyhDToolkit">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            PyhDToolkit
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Timedata
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/fsoubelet/PyhDToolkit/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyhDToolkit
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="PyhDToolkit" class="md-nav__button md-logo" aria-label="PyhDToolkit">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PyhDToolkit
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fsoubelet/PyhDToolkit/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyhDToolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../docs/About_PyhDToolkit/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../docs/Getting_Started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      Pyhdtoolkit
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Pyhdtoolkit" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Pyhdtoolkit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2">
    
    <label class="md-nav__link" for="nav-4-1-2">
      Cpymadtools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Cpymadtools" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-2">
        <span class="md-nav__icon md-icon"></span>
        Cpymadtools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cpymadtools/helpers/" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cpymadtools/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cpymadtools/lattice_generators/" title="Lattice Generators" class="md-nav__link">
      Lattice Generators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cpymadtools/latwiss/" title="Latwiss" class="md-nav__link">
      Latwiss
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cpymadtools/plotters/" title="Plotters" class="md-nav__link">
      Plotters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-3" type="checkbox" id="nav-4-1-3">
    
    <label class="md-nav__link" for="nav-4-1-3">
      Maths
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Maths" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-3">
        <span class="md-nav__icon md-icon"></span>
        Maths
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/nonconvex_phase_sync/" title="Nonconvex Phase Sync" class="md-nav__link">
      Nonconvex Phase Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../maths/stats_fitting/" title="Stats Fitting" class="md-nav__link">
      Stats Fitting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-4" type="checkbox" id="nav-4-1-4">
    
    <label class="md-nav__link" for="nav-4-1-4">
      Optics
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Optics" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-4">
        <span class="md-nav__icon md-icon"></span>
        Optics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../optics/amplitude_detuning/" title="Amplitude Detuning" class="md-nav__link">
      Amplitude Detuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../optics/beam/" title="Beam" class="md-nav__link">
      Beam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../optics/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../optics/twiss/" title="Twiss" class="md-nav__link">
      Twiss
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-5" type="checkbox" id="nav-4-1-5" checked>
    
    <label class="md-nav__link" for="nav-4-1-5">
      Plotting
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Plotting" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-5">
        <span class="md-nav__icon md-icon"></span>
        Plotting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../helpers/" title="Helpers" class="md-nav__link">
      Helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Timedata
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Timedata" class="md-nav__link md-nav__link--active">
      Timedata
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calendar_heatmap" class="md-nav__link">
    calendar_heatmap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-6" type="checkbox" id="nav-4-1-6">
    
    <label class="md-nav__link" for="nav-4-1-6">
      Scripts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Scripts" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-6">
        <span class="md-nav__icon md-icon"></span>
        Scripts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-6-2" type="checkbox" id="nav-4-1-6-2">
    
    <label class="md-nav__link" for="nav-4-1-6-2">
      Ac Dipole
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Ac Dipole" data-md-level="4">
      <label class="md-nav__title" for="nav-4-1-6-2">
        <span class="md-nav__icon md-icon"></span>
        Ac Dipole
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/ac_dipole/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/ac_dipole/sext_ac_dipole_tracking/" title="Sext Ac Dipole Tracking" class="md-nav__link">
      Sext Ac Dipole Tracking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-6-3" type="checkbox" id="nav-4-1-6-3">
    
    <label class="md-nav__link" for="nav-4-1-6-3">
      Triplet Errors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Triplet Errors" data-md-level="4">
      <label class="md-nav__title" for="nav-4-1-6-3">
        <span class="md-nav__icon md-icon"></span>
        Triplet Errors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/triplet_errors/algo/" title="Algo" class="md-nav__link">
      Algo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/triplet_errors/data_classes/" title="Data Classes" class="md-nav__link">
      Data Classes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/triplet_errors/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scripts/triplet_errors/plotting_functions/" title="Plotting Functions" class="md-nav__link">
      Plotting Functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-7" type="checkbox" id="nav-4-1-7">
    
    <label class="md-nav__link" for="nav-4-1-7">
      Tfstools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tfstools" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-7">
        <span class="md-nav__icon md-icon"></span>
        Tfstools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tfstools/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tfstools/latwiss/" title="Latwiss" class="md-nav__link">
      Latwiss
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-8" type="checkbox" id="nav-4-1-8">
    
    <label class="md-nav__link" for="nav-4-1-8">
      Utils
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Utils" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-8">
        <span class="md-nav__icon md-icon"></span>
        Utils
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/cmdline/" title="Cmdline" class="md-nav__link">
      Cmdline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/contexts/" title="Contexts" class="md-nav__link">
      Contexts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/defaults/" title="Defaults" class="md-nav__link">
      Defaults
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/executors/" title="Executors" class="md-nav__link">
      Executors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/operations/" title="Operations" class="md-nav__link">
      Operations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../utils/printutil/" title="Printutil" class="md-nav__link">
      Printutil
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calendar_heatmap" class="md-nav__link">
    calendar_heatmap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fsoubelet/PyhDToolkit/edit/master/reference/pyhdtoolkit/plotting/timedata.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="module-pyhdtoolkitplottingtimedata">Module pyhdtoolkit.plotting.timedata</h1>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">html.parser</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">dateutil.parser</span>

<span class="kn">import</span> <span class="nn">matplotlib</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">dateutil.relativedelta</span> <span class="kn">import</span> <span class="n">relativedelta</span>

<span class="kn">from</span> <span class="nn">loguru</span> <span class="kn">import</span> <span class="n">logger</span>

<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Polygon</span>

<span class="kn">from</span> <span class="nn">pyhdtoolkit.plotting.settings</span> <span class="kn">import</span> <span class="n">PLOT_PARAMS</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">PLOT_PARAMS</span><span class="p">)</span>

<span class="n">WEEKDAYS</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Mon&quot;</span><span class="p">,</span> <span class="s2">&quot;Tue&quot;</span><span class="p">,</span> <span class="s2">&quot;Wed&quot;</span><span class="p">,</span> <span class="s2">&quot;Thu&quot;</span><span class="p">,</span> <span class="s2">&quot;Fri&quot;</span><span class="p">,</span> <span class="s2">&quot;Sat&quot;</span><span class="p">,</span> <span class="s2">&quot;Sun&quot;</span><span class="p">]</span>

<span class="nd">@logger</span><span class="o">.</span><span class="n">catch</span>

<span class="k">def</span> <span class="nf">calendar_heatmap</span><span class="p">(</span>

    <span class="n">axis</span><span class="p">:</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">Axes</span><span class="p">,</span>

    <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>

    <span class="n">year</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>

    <span class="n">origin</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;upper&quot;</span><span class="p">,</span>

    <span class="n">cmap</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;RdYlBu&quot;</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Plots the data as a heatmap on a Github-like calendar type of plot.</span>

<span class="sd">    Args:</span>

<span class="sd">        axis (matplotlib.axes.Axes): an existing  matplotlib.axis `Axes` object to act on.</span>

<span class="sd">        data (np.ndarray): the data to plot, as a number of occurences for each day.</span>

<span class="sd">        year (int): the year for which the data has to be plotted.</span>

<span class="sd">        origin (str): the bound to use to start counting weekdays, either upper or lower.</span>

<span class="sd">            Defaults to &#39;upper&#39;.</span>

<span class="sd">        cmap (str): the color map to use for the heatmap. Defaults to &#39;RdYlBu&#39;.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">info</span><span class="p">(</span><span class="s2">&quot;Creating calendar heatmap&quot;</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="s2">&quot;Setting axis parameters&quot;</span><span class="p">)</span>

    <span class="n">axis</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;major&quot;</span><span class="p">)</span>

    <span class="n">axis</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s2">&quot;x-small&quot;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;major&quot;</span><span class="p">)</span>

    <span class="n">xticks</span><span class="p">,</span> <span class="n">xlabels</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

    <span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">_prepare_data</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">month</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">):</span>

        <span class="n">first_day</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">last_day</span> <span class="o">=</span> <span class="n">first_day</span> <span class="o">+</span> <span class="n">relativedelta</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">days</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Preparing polygon area for </span><span class="si">{</span><span class="n">first_day</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%B&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">x0</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">first_day</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%j&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="n">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">7</span>

        <span class="n">x1</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">last_day</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%j&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="n">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">7</span>

        <span class="n">xticks</span><span class="o">.</span><span class="kp">append</span><span class="p">(</span><span class="n">x0</span> <span class="o">+</span> <span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

        <span class="n">xlabels</span><span class="o">.</span><span class="kp">append</span><span class="p">(</span><span class="n">first_day</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%b&quot;</span><span class="p">))</span>

        <span class="kp">poly</span> <span class="o">=</span> <span class="n">_prepare_polygon</span><span class="p">(</span><span class="n">first_day</span><span class="p">,</span> <span class="n">last_day</span><span class="p">,</span> <span class="n">origin</span><span class="p">)</span>

        <span class="n">axis</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="kp">poly</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="s2">&quot;Finishing up axis settings&quot;</span><span class="p">)</span>

    <span class="n">axis</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">xticks</span><span class="p">)</span>

    <span class="n">axis</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">xlabels</span><span class="p">)</span>

    <span class="n">axis</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="kp">arange</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>

    <span class="n">ylabels</span> <span class="o">=</span> <span class="n">WEEKDAYS</span> <span class="k">if</span> <span class="n">origin</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;lower&quot;</span> <span class="k">else</span> <span class="n">WEEKDAYS</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">axis</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">ylabels</span><span class="p">)</span>

    <span class="n">axis</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s2">&quot;semibold&quot;</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="s2">&quot;Mapping data&quot;</span><span class="p">)</span>

    <span class="n">axis</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>

        <span class="n">data</span><span class="p">,</span>

        <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>

        <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>

        <span class="n">vmin</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="kp">nanmin</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>

        <span class="n">vmax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="kp">nanmax</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>

        <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span>

        <span class="n">origin</span><span class="o">=</span><span class="n">origin</span><span class="p">,</span>

        <span class="c1"># alpha=0.75,</span>

    <span class="p">)</span>

<span class="nd">@logger</span><span class="o">.</span><span class="n">catch</span>

<span class="k">def</span> <span class="nf">_prepare_data</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Prepares a ready-to-use in `calendar_heatmap` data array from the initially provided data. The</span>

<span class="sd">    returned data array is guaranteed to have the proper shape for a full year, and includes np.nan</span>

<span class="sd">    values wherever the initial data does not provide any.</span>

<span class="sd">    Args:</span>

<span class="sd">        start (int): int value of the weekday for the first day of the year the data is for.</span>

<span class="sd">        data (np.ndarray): the data to plot, as a number of occurences for each day.</span>

<span class="sd">    Returns:</span>

<span class="sd">        A prepared numpy array for the data.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="s2">&quot;Preparing data for calendar heatmap&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;DATA SHAPE: </span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="kp">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;START: </span><span class="si">{</span><span class="n">start</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="kp">shape</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="kp">nan</span>

    <span class="n">_data</span><span class="p">[</span><span class="n">start</span> <span class="p">:</span> <span class="n">start</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)]</span> <span class="o">=</span> <span class="n">data</span>

    <span class="k">return</span> <span class="n">_data</span><span class="o">.</span><span class="kp">reshape</span><span class="p">(</span><span class="mi">54</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="k">def</span> <span class="nf">_prepare_polygon</span><span class="p">(</span>

    <span class="n">first_day</span><span class="p">:</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">last_day</span><span class="p">:</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">origin</span><span class="p">:</span> <span class="nb">str</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">patches</span><span class="o">.</span><span class="n">Polygon</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Make the calculation for the coordinates of the Polygon corners, based on the first and</span>

<span class="sd">    last day of a month to plot, and the origin setting.</span>

<span class="sd">    Args:</span>

<span class="sd">        first_day (datetime): datetime object for the first day of the month.</span>

<span class="sd">        last_day(datetime): datetime object for the last day of the month.</span>

<span class="sd">        origin (str): the bound to use to start counting weekdays, either upper or lower.</span>

<span class="sd">    Returns:</span>

<span class="sd">        The Polygon object.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">start</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">first_day</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">origin</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;lower&quot;</span><span class="p">,</span> <span class="s2">&quot;upper&quot;</span><span class="p">):</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The origin must be one of &#39;upper&#39; or &#39;lower&#39;, but &#39;</span><span class="si">{</span><span class="n">origin</span><span class="si">}</span><span class="s2">&#39; was given&quot;</span><span class="p">)</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid origin value&quot;</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="s2">&quot;Preparing Polygon artist corners&quot;</span><span class="p">)</span>

    <span class="n">y0</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">first_day</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="k">if</span> <span class="n">origin</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;lower&quot;</span> <span class="k">else</span> <span class="mi">6</span> <span class="o">-</span> <span class="n">first_day</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span>

    <span class="n">y1</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">last_day</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="k">if</span> <span class="n">origin</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;lower&quot;</span> <span class="k">else</span> <span class="mi">6</span> <span class="o">-</span> <span class="n">last_day</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span>

    <span class="n">x0</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">first_day</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%j&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="n">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">7</span>

    <span class="n">x1</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">last_day</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%j&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="n">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">7</span>

    <span class="k">if</span> <span class="n">origin</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;lower&quot;</span><span class="p">:</span>

        <span class="n">polygon_corners</span> <span class="o">=</span> <span class="p">[</span>

            <span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y0</span><span class="p">),</span>

        <span class="p">]</span>

    <span class="k">else</span><span class="p">:</span>

        <span class="n">polygon_corners</span> <span class="o">=</span> <span class="p">[</span>

            <span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y1</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>

            <span class="p">(</span><span class="n">x0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>

        <span class="p">]</span>

    <span class="n">logger</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="s2">&quot;Creating polygon&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Polygon</span><span class="p">(</span>

        <span class="n">polygon_corners</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">clip_on</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>

    <span class="p">)</span>

<span class="k">def</span> <span class="nf">_github_contributions</span><span class="p">(</span><span class="n">year</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;fsoubelet&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Fetch the Github contribution data for the given user in the given year. See how contributions</span>

<span class="sd">    are counted here: https://docs.github.com/en/free-pro-team@latest/github/setting-up-and-managing-your-github-profile/why-are-my-contributions-not-showing-up-on-my-profile</span>

<span class="sd">    Args:</span>

<span class="sd">        year (int): the year to request the data for.</span>

<span class="sd">        user (str): the github username to get the contribution data for. Defaults to mine.</span>

<span class="sd">    Returns:</span>

<span class="sd">        A numpy array with the number of contributions for each day in the year.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;https://github.com/users/</span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="s2">/contributions?to=</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2">-12-31&quot;</span>

    <span class="n">contents</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span> <span class="o">-</span> <span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">days</span>

    <span class="n">data</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="kp">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="kp">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">HTMLParser</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">HTMLParser</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">handle_starttag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;rect&quot;</span><span class="p">:</span>

                <span class="n">data_</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">}</span>

                <span class="n">date_</span> <span class="o">=</span> <span class="n">dateutil</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">data_</span><span class="p">[</span><span class="s2">&quot;data-date&quot;</span><span class="p">])</span>

                <span class="n">count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data_</span><span class="p">[</span><span class="s2">&quot;data-count&quot;</span><span class="p">])</span>

                <span class="n">day</span> <span class="o">=</span> <span class="n">date_</span><span class="o">.</span><span class="n">timetuple</span><span class="p">()</span><span class="o">.</span><span class="n">tm_yday</span> <span class="o">-</span> <span class="mi">1</span>

                <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

                    <span class="n">data</span><span class="p">[</span><span class="n">day</span><span class="p">]</span> <span class="o">=</span> <span class="n">count</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">HTMLParser</span><span class="p">()</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">contents</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data</span>
</code></pre></div>

</details>
<h2 id="variables">Variables</h2>
<div class="highlight"><pre><span></span><code><span class="n">PLOT_PARAMS</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">WEEKDAYS</span>
</code></pre></div>
<h2 id="functions">Functions</h2>
<h3 id="calendar_heatmap">calendar_heatmap</h3>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">calendar_heatmap</span><span class="p">(</span>
    <span class="n">axis</span><span class="p">:</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">_axes</span><span class="o">.</span><span class="n">Axes</span><span class="p">,</span>
    <span class="n">data</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">year</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">origin</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;upper&#39;</span><span class="p">,</span>
    <span class="n">cmap</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;RdYlBu&#39;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
Plots the data as a heatmap on a Github-like calendar type of plot.</p>
<p>Args:
    axis (matplotlib.axes.Axes): an existing  matplotlib.axis <code>Axes</code> object to act on.
    data (np.ndarray): the data to plot, as a number of occurences for each day.
    year (int): the year for which the data has to be plotted.
    origin (str): the bound to use to start counting weekdays, either upper or lower.
        Defaults to 'upper'.
    cmap (str): the color map to use for the heatmap. Defaults to 'RdYlBu'.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="s s-Atom">@logger</span><span class="p">.</span><span class="s s-Atom">catch</span>

<span class="s s-Atom">def</span> <span class="nf">calendar_heatmap</span><span class="p">(</span>

    <span class="nn">axis</span><span class="p">:</span> <span class="s s-Atom">matplotlib</span><span class="p">.</span><span class="s s-Atom">axes</span><span class="p">.</span><span class="nv">Axes</span><span class="p">,</span>

    <span class="nn">data</span><span class="p">:</span> <span class="s s-Atom">np</span><span class="p">.</span><span class="s s-Atom">ndarray</span><span class="p">,</span>

    <span class="nn">year</span><span class="p">:</span> <span class="s s-Atom">int</span><span class="p">,</span>

    <span class="nn">origin</span><span class="p">:</span> <span class="s s-Atom">str</span> <span class="o">=</span> <span class="s2">&quot;upper&quot;</span><span class="p">,</span>

    <span class="nn">cmap</span><span class="p">:</span> <span class="s s-Atom">str</span> <span class="o">=</span> <span class="s2">&quot;RdYlBu&quot;</span><span class="p">,</span>

<span class="p">)</span> <span class="s s-Atom">-&gt;</span> <span class="nv">None</span><span class="s s-Atom">:</span>

    <span class="s2">&quot;&quot;&quot;</span>

<span class="s2">    Plots the data as a heatmap on a Github-like calendar type of plot.</span>

<span class="s2">    Args:</span>

<span class="s2">        axis (matplotlib.axes.Axes): an existing  matplotlib.axis `Axes` object to act on.</span>

<span class="s2">        data (np.ndarray): the data to plot, as a number of occurences for each day.</span>

<span class="s2">        year (int): the year for which the data has to be plotted.</span>

<span class="s2">        origin (str): the bound to use to start counting weekdays, either upper or lower.</span>

<span class="s2">            Defaults to &#39;upper&#39;.</span>

<span class="s2">        cmap (str): the color map to use for the heatmap. Defaults to &#39;RdYlBu&#39;.</span>

<span class="s2">    &quot;&quot;&quot;</span>

    <span class="s s-Atom">logger</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s2">&quot;Creating calendar heatmap&quot;</span><span class="p">)</span>

    <span class="s s-Atom">logger</span><span class="p">.</span><span class="nf">trace</span><span class="p">(</span><span class="s2">&quot;Setting axis parameters&quot;</span><span class="p">)</span>

    <span class="s s-Atom">axis</span><span class="p">.</span><span class="nf">tick_params</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s s-Atom">length</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="s s-Atom">labelsize=</span><span class="s2">&quot;medium&quot;</span><span class="p">,</span> <span class="s s-Atom">which=</span><span class="s2">&quot;major&quot;</span><span class="p">)</span>

    <span class="s s-Atom">axis</span><span class="p">.</span><span class="nf">tick_params</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s s-Atom">length</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="s s-Atom">labelsize=</span><span class="s2">&quot;x-small&quot;</span><span class="p">,</span> <span class="s s-Atom">which=</span><span class="s2">&quot;major&quot;</span><span class="p">)</span>

    <span class="s s-Atom">xticks</span><span class="p">,</span> <span class="s s-Atom">xlabels</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

    <span class="s s-Atom">start</span> <span class="o">=</span> <span class="nf">datetime</span><span class="p">(</span><span class="s s-Atom">year</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">).</span><span class="nf">weekday</span><span class="p">()</span>

    <span class="s s-Atom">data</span> <span class="o">=</span> <span class="k">_</span><span class="nf">prepare_data</span><span class="p">(</span><span class="s s-Atom">start</span><span class="p">,</span> <span class="s s-Atom">data</span><span class="p">)</span>

    <span class="s s-Atom">for</span> <span class="s s-Atom">month</span> <span class="s s-Atom">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span><span class="s s-Atom">:</span>

        <span class="s s-Atom">first_day</span> <span class="o">=</span> <span class="nf">datetime</span><span class="p">(</span><span class="s s-Atom">year</span><span class="p">,</span> <span class="s s-Atom">month</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="s s-Atom">last_day</span> <span class="o">=</span> <span class="s s-Atom">first_day</span> <span class="o">+</span> <span class="nf">relativedelta</span><span class="p">(</span><span class="s s-Atom">months</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="s s-Atom">days=-</span><span class="mi">1</span><span class="p">)</span>

        <span class="s s-Atom">logger</span><span class="p">.</span><span class="nf">trace</span><span class="p">(</span><span class="s s-Atom">f</span><span class="s2">&quot;Preparing polygon area for {first_day.strftime(&#39;%B&#39;)} {year}&quot;</span><span class="p">)</span>

        <span class="s s-Atom">x0:</span> <span class="s s-Atom">int</span> <span class="o">=</span> <span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="s s-Atom">first_day</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s2">&quot;%j&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="s s-Atom">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">7</span>

        <span class="s s-Atom">x1:</span> <span class="s s-Atom">int</span> <span class="o">=</span> <span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="s s-Atom">last_day</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s2">&quot;%j&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="s s-Atom">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">7</span>

        <span class="s s-Atom">xticks</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s s-Atom">x0</span> <span class="o">+</span> <span class="p">(</span><span class="s s-Atom">x1</span> <span class="o">-</span> <span class="s s-Atom">x0</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

        <span class="s s-Atom">xlabels</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s s-Atom">first_day</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s2">&quot;%b&quot;</span><span class="p">))</span>

        <span class="s s-Atom">poly</span> <span class="o">=</span> <span class="k">_</span><span class="nf">prepare_polygon</span><span class="p">(</span><span class="s s-Atom">first_day</span><span class="p">,</span> <span class="s s-Atom">last_day</span><span class="p">,</span> <span class="s s-Atom">origin</span><span class="p">)</span>

        <span class="s s-Atom">axis</span><span class="p">.</span><span class="nf">add_artist</span><span class="p">(</span><span class="s s-Atom">poly</span><span class="p">)</span>

    <span class="s s-Atom">logger</span><span class="p">.</span><span class="nf">trace</span><span class="p">(</span><span class="s2">&quot;Finishing up axis settings&quot;</span><span class="p">)</span>

    <span class="s s-Atom">axis</span><span class="p">.</span><span class="nf">set_xticks</span><span class="p">(</span><span class="s s-Atom">xticks</span><span class="p">)</span>

    <span class="s s-Atom">axis</span><span class="p">.</span><span class="nf">set_xticklabels</span><span class="p">(</span><span class="s s-Atom">xlabels</span><span class="p">)</span>

    <span class="s s-Atom">axis</span><span class="p">.</span><span class="nf">set_yticks</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">+</span> <span class="s s-Atom">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>

    <span class="s s-Atom">ylabels</span> <span class="o">=</span> <span class="nv">WEEKDAYS</span> <span class="s s-Atom">if</span> <span class="s s-Atom">origin</span><span class="p">.</span><span class="nf">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;lower&quot;</span> <span class="s s-Atom">else</span> <span class="nv">WEEKDAYS</span><span class="p">[</span><span class="s s-Atom">::-</span><span class="mi">1</span><span class="p">]</span>

    <span class="s s-Atom">axis</span><span class="p">.</span><span class="nf">set_yticklabels</span><span class="p">(</span><span class="s s-Atom">ylabels</span><span class="p">)</span>

    <span class="s s-Atom">axis</span><span class="p">.</span><span class="nf">set_title</span><span class="p">(</span><span class="s s-Atom">f</span><span class="s2">&quot;{year}&quot;</span><span class="p">,</span> <span class="s s-Atom">weight=</span><span class="s2">&quot;semibold&quot;</span><span class="p">)</span>

    <span class="s s-Atom">logger</span><span class="p">.</span><span class="nf">trace</span><span class="p">(</span><span class="s2">&quot;Mapping data&quot;</span><span class="p">)</span>

    <span class="s s-Atom">axis</span><span class="p">.</span><span class="nf">imshow</span><span class="p">(</span>

        <span class="s s-Atom">data</span><span class="p">,</span>

        <span class="s s-Atom">extent</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>

        <span class="s s-Atom">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>

        <span class="s s-Atom">vmin</span><span class="o">=</span><span class="s s-Atom">np</span><span class="p">.</span><span class="nf">nanmin</span><span class="p">(</span><span class="s s-Atom">data</span><span class="p">),</span>

        <span class="s s-Atom">vmax</span><span class="o">=</span><span class="s s-Atom">np</span><span class="p">.</span><span class="nf">nanmax</span><span class="p">(</span><span class="s s-Atom">data</span><span class="p">),</span>

        <span class="s s-Atom">cmap</span><span class="o">=</span><span class="s s-Atom">cmap</span><span class="p">,</span>

        <span class="s s-Atom">origin</span><span class="o">=</span><span class="s s-Atom">origin</span><span class="p">,</span>

        <span class="s s-Atom">#</span> <span class="s s-Atom">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span>

    <span class="p">)</span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../settings/" title="Settings" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Settings
              </span>
            </div>
          </a>
        
        
          <a href="../../scripts/" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>