
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.0">
    
    
      
        <title>Errors - PyhDToolkit</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:300,400,400i,700%7CFira+Code&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu Mono";--md-code-font-family:"Fira Code"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-pyhdtoolkitcpymadtoolserrors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="PyhDToolkit" class="md-header__button md-logo" aria-label="PyhDToolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyhDToolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Errors
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/fsoubelet/PyhDToolkit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyhDToolkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="PyhDToolkit" class="md-nav__button md-logo" aria-label="PyhDToolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PyhDToolkit
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/fsoubelet/PyhDToolkit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyhDToolkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/About_PyhDToolkit/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/Getting_Started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Pyhdtoolkit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pyhdtoolkit" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pyhdtoolkit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" type="checkbox" id="__nav_4_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_2">
          Cpymadtools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cpymadtools" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_2">
          <span class="md-nav__icon md-icon"></span>
          Cpymadtools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../constants/" class="md-nav__link">
        Constants
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Errors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Errors
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#misalign_lhc_ir_quadrupoles" class="md-nav__link">
    misalign_lhc_ir_quadrupoles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misalign_lhc_triplets" class="md-nav__link">
    misalign_lhc_triplets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch_magnetic_errors" class="md-nav__link">
    switch_magnetic_errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../generators/" class="md-nav__link">
        Generators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../matching/" class="md-nav__link">
        Matching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../orbit/" class="md-nav__link">
        Orbit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        Parameters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plotters/" class="md-nav__link">
        Plotters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ptc/" class="md-nav__link">
        Ptc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../special/" class="md-nav__link">
        Special
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../track/" class="md-nav__link">
        Track
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tune/" class="md-nav__link">
        Tune
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../twiss/" class="md-nav__link">
        Twiss
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_3" type="checkbox" id="__nav_4_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_3">
          Maths
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Maths" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_3">
          <span class="md-nav__icon md-icon"></span>
          Maths
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/nonconvex_phase_sync/" class="md-nav__link">
        Nonconvex Phase Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/stats_fitting/" class="md-nav__link">
        Stats Fitting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../maths/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_4" type="checkbox" id="__nav_4_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_4">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_4">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/beam/" class="md-nav__link">
        Beam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/htc/" class="md-nav__link">
        Htc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../models/madx/" class="md-nav__link">
        Madx
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_5" type="checkbox" id="__nav_4_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_5">
          Optics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optics" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_5">
          <span class="md-nav__icon md-icon"></span>
          Optics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/beam/" class="md-nav__link">
        Beam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/ripken/" class="md-nav__link">
        Ripken
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../optics/twiss/" class="md-nav__link">
        Twiss
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_6" type="checkbox" id="__nav_4_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_6">
          Plotting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plotting" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_6">
          <span class="md-nav__icon md-icon"></span>
          Plotting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/helpers/" class="md-nav__link">
        Helpers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plotting/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_7" type="checkbox" id="__nav_4_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1_7">
          Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utils" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_1_7">
          <span class="md-nav__icon md-icon"></span>
          Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/cmdline/" class="md-nav__link">
        Cmdline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/contexts/" class="md-nav__link">
        Contexts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/defaults/" class="md-nav__link">
        Defaults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/executors/" class="md-nav__link">
        Executors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/htc_monitor/" class="md-nav__link">
        Htc Monitor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/operations/" class="md-nav__link">
        Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utils/printutil/" class="md-nav__link">
        Printutil
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#misalign_lhc_ir_quadrupoles" class="md-nav__link">
    misalign_lhc_ir_quadrupoles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#misalign_lhc_triplets" class="md-nav__link">
    misalign_lhc_triplets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switch_magnetic_errors" class="md-nav__link">
    switch_magnetic_errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/fsoubelet/PyhDToolkit/edit/main/reference/pyhdtoolkit/cpymadtools/errors.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="module-pyhdtoolkitcpymadtoolserrors">Module pyhdtoolkit.cpymadtools.errors</h1>
<p>Module cpymadtools.errors</p>
<hr />
<p>Created on 2020.02.03</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Module cpymadtools.errors</span>

<span class="sd">-------------------------</span>

<span class="sd">Created on 2020.02.03</span>

<span class="sd">:author: Felix Soubelet (felix.soubelet@cern.ch)</span>

<span class="sd">A module with functions to perform MAD-X errors setups and manipulatioins with a cpymad.madx.Madx object,</span>

<span class="sd">mainly for LHC and HLLHC machines.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Sequence</span>

<span class="kn">from</span> <span class="nn">cpymad.madx</span> <span class="kn">import</span> <span class="n">Madx</span>

<span class="kn">from</span> <span class="nn">loguru</span> <span class="kn">import</span> <span class="n">logger</span>

<span class="c1"># ----- Constants ----- #</span>

<span class="c1"># After number 10 are either MQ or MQT quadrupole elements, which officially belong to the arcs</span>

<span class="n">IR_QUADS_PATTERNS</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{</span>

    <span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^MQXA.1</span><span class="si">{side}{ip:d}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;^MQXFA.[AB]1</span><span class="si">{side}{ip:d}</span><span class="s2">&quot;</span><span class="p">],</span>  <span class="c1"># Q1 LHC, Q1A &amp; Q1B HL-LHC</span>

    <span class="mi">2</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^MQXB.[AB]2</span><span class="si">{side}{ip:d}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;^MQXB.[AB]2</span><span class="si">{side}{ip:d}</span><span class="s2">&quot;</span><span class="p">],</span>  <span class="c1"># Q2A &amp; Q2B LHC, Q2A &amp; Q2B HL-LHC</span>

    <span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^MQXA.3</span><span class="si">{side}{ip:d}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;^MQXFA.[AB]3</span><span class="si">{side}{ip:d}</span><span class="s2">&quot;</span><span class="p">],</span>  <span class="c1"># Q3 LHC, Q3A &amp; Q3B HL-LHC</span>

    <span class="mi">4</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^MQY.4</span><span class="si">{side}{ip:d}</span><span class="s2">.B</span><span class="si">{beam:d}</span><span class="s2">&quot;</span><span class="p">],</span>  <span class="c1"># Q4 LHC &amp; HL-LHC</span>

    <span class="mi">5</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^MQML.5</span><span class="si">{side}{ip:d}</span><span class="s2">.B</span><span class="si">{beam:d}</span><span class="s2">&quot;</span><span class="p">],</span>  <span class="c1"># Q5 LHC &amp; HL-LHC</span>

    <span class="mi">6</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^MQML.6</span><span class="si">{side}{ip:d}</span><span class="s2">.B</span><span class="si">{beam:d}</span><span class="s2">&quot;</span><span class="p">],</span>  <span class="c1"># Q6 LHC &amp; HL-LHC</span>

    <span class="mi">7</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^MQM.[AB]7</span><span class="si">{side}{ip:d}</span><span class="s2">.B</span><span class="si">{beam:d}</span><span class="s2">&quot;</span><span class="p">],</span>  <span class="c1"># Q7A &amp; Q7B LHC &amp; HL-LHC</span>

    <span class="mi">8</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^MQML.8</span><span class="si">{side}{ip:d}</span><span class="s2">.B</span><span class="si">{beam:d}</span><span class="s2">&quot;</span><span class="p">],</span>  <span class="c1"># Q8 LHC &amp; HL-LHC</span>

    <span class="mi">9</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^MQM.9</span><span class="si">{side}{ip:d}</span><span class="s2">.B</span><span class="si">{beam:d}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;^MQMC.9</span><span class="si">{side}{ip:d}</span><span class="s2">.B</span><span class="si">{beam:d}</span><span class="s2">&quot;</span><span class="p">],</span>  <span class="c1"># Q9 3.4m then 2.4m LHC &amp; HL-LHC</span>

    <span class="mi">10</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;^MQML.10</span><span class="si">{side}{ip:d}</span><span class="s2">.B</span><span class="si">{beam:d}</span><span class="s2">&quot;</span><span class="p">],</span>  <span class="c1"># Q10 4.8m LHC &amp; HL-LHC</span>

<span class="p">}</span>

<span class="c1"># ----- Utilites ----- #</span>

<span class="k">def</span> <span class="nf">switch_magnetic_errors</span><span class="p">(</span><span class="n">madx</span><span class="p">:</span> <span class="n">Madx</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    INITIAL IMPLEMENTATION CREDITS GO TO JOSCHUA DILLY (@JoschD).</span>

<span class="sd">    Applies magnetic field orders. This will only work for LHC and HLLHC machines.</span>

<span class="sd">    Args:</span>

<span class="sd">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="sd">    Keyword Args:</span>

<span class="sd">        default: sets global default to this value. Defaults to `False`.</span>

<span class="sd">        AB#:  sets the default for all of that order, the order being the # number.</span>

<span class="sd">        A# or B#: sets the default for systematic and random of this id.</span>

<span class="sd">        A#s, B#r etc.: sets the specific value.</span>

<span class="sd">    In all kwargs, the order # should be in the range (1...15), where 1 == dipolar field.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Setting magnetic errors&quot;</span><span class="p">)</span>

    <span class="n">global_default</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">order</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">):</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Setting up for order </span><span class="si">{</span><span class="n">order</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">order_default</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;AB</span><span class="si">{</span><span class="n">order</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">global_default</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">ab</span> <span class="ow">in</span> <span class="s2">&quot;AB&quot;</span><span class="p">:</span>

            <span class="n">ab_default</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ab</span><span class="si">}{</span><span class="n">order</span><span class="si">:</span><span class="s2">d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">order_default</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">sr</span> <span class="ow">in</span> <span class="s2">&quot;sr&quot;</span><span class="p">:</span>

                <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ab</span><span class="si">}{</span><span class="n">order</span><span class="si">:</span><span class="s2">d</span><span class="si">}{</span><span class="n">sr</span><span class="si">}</span><span class="s2">&quot;</span>

                <span class="n">error_value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">ab_default</span><span class="p">))</span>

                <span class="n">logger</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Setting global for &#39;ON_</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&#39; to </span><span class="si">{</span><span class="n">error_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

                <span class="n">madx</span><span class="o">.</span><span class="n">globals</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;ON_</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">error_value</span>

<span class="k">def</span> <span class="nf">misalign_lhc_ir_quadrupoles</span><span class="p">(</span>

    <span class="n">madx</span><span class="p">:</span> <span class="n">Madx</span><span class="p">,</span>

    <span class="n">ip</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>

    <span class="n">beam</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>

    <span class="n">quadrupoles</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>

    <span class="n">sides</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">),</span>

    <span class="n">table</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;ir_quads_errors&quot;</span><span class="p">,</span>

    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Apply misalignment errors to IR quadrupoles on a given side of a given IP. In case of a sliced</span>

<span class="sd">    lattice, this will misalign all slices of the magnet together.</span>

<span class="sd">    According to the equipment codes main system, those are Q1 to Q10 included, quads beyond are MQ or MQT</span>

<span class="sd">    which are considered arc elements.</span>

<span class="sd">    Args:</span>

<span class="sd">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="sd">        ip (int): the interaction point around which to apply errors.</span>

<span class="sd">        beam (int): beam number to apply the errors to. Unlike triplet quadrupoles which are single</span>

<span class="sd">            aperture, Q4 to Q10 are not and will need this information.</span>

<span class="sd">        quadrupoles (Sequence[int]): the number of quadrupoles to apply errors to.</span>

<span class="sd">        sides (Sequence[str]): sides of the IP to apply error on the triplets, either L or R or both.</span>

<span class="sd">            Defaults to both.</span>

<span class="sd">        table (str): the name of the internal table that will save the assigned errors. Defaults to</span>

<span class="sd">            &#39;ir_quads_errors&#39;.</span>

<span class="sd">    Keyword Args:</span>

<span class="sd">        Any keyword argument to give to the EALIGN command, including the error to apply (DX, DY,</span>

<span class="sd">        DPSI etc) as a string, like it would be given directly into MAD-X.</span>

<span class="sd">    Warning:</span>

<span class="sd">        One should avoid issuing different errors with several uses of this command as it is unclear to me</span>

<span class="sd">        how MAD-X chooses to handle this internally. Instead, it is advised to give all errors in the same</span>

<span class="sd">        command, which is guaranteed to work. See the last provided example below.</span>

<span class="sd">    Examples:</span>

<span class="sd">        For systematic DX misalignment:</span>

<span class="sd">            misalign_lhc_ir_quadrupoles(</span>

<span class="sd">                madx, ip=1, quadrupoles=[1, 2, 3, 4, 5, 6], beam=1, sides=&quot;RL&quot;, dx=&quot;1E-5&quot;</span>

<span class="sd">            )</span>

<span class="sd">        For a tilt distribution centered on 1mrad:</span>

<span class="sd">            misalign_lhc_ir_quadrupoles(</span>

<span class="sd">                madx, ip=5, quadrupoles=[7, 8, 9, 10], beam=1, sides=&quot;RL&quot;, dpsi=&quot;1E-3 + 8E-4 * TGAUSS(2.5)&quot;</span>

<span class="sd">            )</span>

<span class="sd">        For several error types on the elements, here DY and DPSI:</span>

<span class="sd">            misalign_lhc_ir_quadrupoles(</span>

<span class="sd">                madx,</span>

<span class="sd">                ip=1,</span>

<span class="sd">                quadrupoles=list(range(1, 11)),</span>

<span class="sd">                beam=1,</span>

<span class="sd">                sides=&quot;RL&quot;,</span>

<span class="sd">                dy=1e-5,  # ok too as cpymad converts this to a string first</span>

<span class="sd">                dpsi=&quot;1E-3 + 8E-4 * TGAUSS(2.5)&quot;</span>

<span class="sd">            )</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">ip</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">):</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;The IP number provided is invalid, not applying any error.&quot;</span><span class="p">)</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid &#39;ip&#39;parameter&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">beam</span> <span class="ow">and</span> <span class="n">beam</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;The beam number provided is invalid, not applying any error.&quot;</span><span class="p">)</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid &#39;beam&#39; parameter&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">side</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;L&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">side</span> <span class="ow">in</span> <span class="n">sides</span><span class="p">):</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;The side provided is invalid, not applying any error.&quot;</span><span class="p">)</span>

        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid &#39;sides&#39; parameter&quot;</span><span class="p">)</span>

    <span class="n">sides</span> <span class="o">=</span> <span class="p">[</span><span class="n">side</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="k">for</span> <span class="n">side</span> <span class="ow">in</span> <span class="n">sides</span><span class="p">]</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;Clearing error flag&quot;</span><span class="p">)</span>

    <span class="n">madx</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Applying alignment errors to IR quads &#39;</span><span class="si">{</span><span class="n">quadrupoles</span><span class="si">}</span><span class="s2">&#39;, with arguments </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">side</span> <span class="ow">in</span> <span class="n">sides</span><span class="p">:</span>

        <span class="k">for</span> <span class="n">quad_number</span> <span class="ow">in</span> <span class="n">quadrupoles</span><span class="p">:</span>

            <span class="k">for</span> <span class="n">quad_pattern</span> <span class="ow">in</span> <span class="n">IR_QUADS_PATTERNS</span><span class="p">[</span><span class="n">quad_number</span><span class="p">]:</span>

                <span class="c1"># Triplets are single aperture and don&#39;t need beam information, others do</span>

                <span class="k">if</span> <span class="n">quad_number</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">:</span>

                    <span class="n">madx</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="n">quad_pattern</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">side</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="n">ip</span><span class="p">))</span>

                <span class="k">else</span><span class="p">:</span>

                    <span class="n">madx</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="n">quad_pattern</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">side</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="n">ip</span><span class="p">,</span> <span class="n">beam</span><span class="o">=</span><span class="n">beam</span><span class="p">))</span>

    <span class="n">madx</span><span class="o">.</span><span class="n">command</span><span class="o">.</span><span class="n">ealign</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">table</span> <span class="o">=</span> <span class="n">table</span> <span class="k">if</span> <span class="n">table</span> <span class="k">else</span> <span class="s2">&quot;etable&quot;</span>  <span class="c1"># guarantee etable command won&#39;t fail if someone gives `table=None`</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Saving assigned errors in internal table &#39;</span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>

    <span class="n">madx</span><span class="o">.</span><span class="n">command</span><span class="o">.</span><span class="n">etable</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">table</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="s2">&quot;Clearing up error flag&quot;</span><span class="p">)</span>

    <span class="n">madx</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">misalign_lhc_triplets</span><span class="p">(</span>

    <span class="n">madx</span><span class="p">:</span> <span class="n">Madx</span><span class="p">,</span> <span class="n">ip</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">sides</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">),</span> <span class="n">table</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;triplet_errors&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>

<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Apply misalignment errors to triplet quadrupoles on a given side of a given IP. In case of a sliced</span>

<span class="sd">    lattice, this will misalign all slices of the magnet together. This is a convenience wrapper around the</span>

<span class="sd">    `misalign_lhc_ir_quadrupoles` function, see that function&#39;s docstring for more information.</span>

<span class="sd">    Args:</span>

<span class="sd">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="sd">        ip (int): the interaction point around which to apply errors.</span>

<span class="sd">        sides (Sequence[str]): sides of the IP to apply error on the triplets, either L or R or both.</span>

<span class="sd">            Defaults to both.</span>

<span class="sd">        table (str): the name of the internal table that will save the assigned errors. Defaults to</span>

<span class="sd">            &#39;triplet_errors&#39;.</span>

<span class="sd">    Keyword Args:</span>

<span class="sd">        Any keyword argument to give to the EALIGN command, including the error to apply (DX, DY,</span>

<span class="sd">        DPSI etc) as a string, like it would be given directly into MAD-X.</span>

<span class="sd">    Examples:</span>

<span class="sd">        misalign_lhc_triplets(madx, ip=1, sides=&quot;RL&quot;, dx=&quot;1E-5 * TGAUSS(2.5)&quot;)</span>

<span class="sd">        misalign_lhc_triplets(madx, ip=5, sides=&quot;RL&quot;, dpsi=&quot;0.001 * TGAUSS(2.5)&quot;)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">misalign_lhc_ir_quadrupoles</span><span class="p">(</span>

        <span class="n">madx</span><span class="p">,</span> <span class="n">ip</span><span class="o">=</span><span class="n">ip</span><span class="p">,</span> <span class="n">beam</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">quadrupoles</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">sides</span><span class="o">=</span><span class="n">sides</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="n">table</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>

    <span class="p">)</span>
</code></pre></div>

</details>
<h2 id="variables">Variables</h2>
<div class="highlight"><pre><span></span><code><span class="n">IR_QUADS_PATTERNS</span>
</code></pre></div>
<h2 id="functions">Functions</h2>
<h3 id="misalign_lhc_ir_quadrupoles">misalign_lhc_ir_quadrupoles</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">misalign_lhc_ir_quadrupoles</span><span class="p">(</span>
    <span class="n">madx</span><span class="p">:</span> <span class="n">cpymad</span><span class="o">.</span><span class="n">madx</span><span class="o">.</span><span class="n">Madx</span><span class="p">,</span>
    <span class="n">ip</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">beam</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">quadrupoles</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
    <span class="n">sides</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">),</span>
    <span class="n">table</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;ir_quads_errors&#39;</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Apply misalignment errors to IR quadrupoles on a given side of a given IP. In case of a sliced
lattice, this will misalign all slices of the magnet together.</p>
<p>According to the equipment codes main system, those are Q1 to Q10 included, quads beyond are MQ or MQT
which are considered arc elements.</p>
<p>Args:
    madx (cpymad.madx.Madx): an instanciated cpymad Madx object.
    ip (int): the interaction point around which to apply errors.
    beam (int): beam number to apply the errors to. Unlike triplet quadrupoles which are single
        aperture, Q4 to Q10 are not and will need this information.
    quadrupoles (Sequence[int]): the number of quadrupoles to apply errors to.
    sides (Sequence[str]): sides of the IP to apply error on the triplets, either L or R or both.
        Defaults to both.
    table (str): the name of the internal table that will save the assigned errors. Defaults to
        'ir_quads_errors'.</p>
<p>Keyword Args:
    Any keyword argument to give to the EALIGN command, including the error to apply (DX, DY,
    DPSI etc) as a string, like it would be given directly into MAD-X.</p>
<p>Warning:
    One should avoid issuing different errors with several uses of this command as it is unclear to me
    how MAD-X chooses to handle this internally. Instead, it is advised to give all errors in the same
    command, which is guaranteed to work. See the last provided example below.</p>
<p>Examples:
    For systematic DX misalignment:
        misalign_lhc_ir_quadrupoles(
            madx, ip=1, quadrupoles=[1, 2, 3, 4, 5, 6], beam=1, sides="RL", dx="1E-5"
        )
    For a tilt distribution centered on 1mrad:
        misalign_lhc_ir_quadrupoles(
            madx, ip=5, quadrupoles=[7, 8, 9, 10], beam=1, sides="RL", dpsi="1E-3 + 8E-4 * TGAUSS(2.5)"
        )
    For several error types on the elements, here DY and DPSI:
        misalign_lhc_ir_quadrupoles(
            madx,
            ip=1,
            quadrupoles=list(range(1, 11)),
            beam=1,
            sides="RL",
            dy=1e-5,  # ok too as cpymad converts this to a string first
            dpsi="1E-3 + 8E-4 * TGAUSS(2.5)"
        )</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">misalign_lhc_ir_quadrupoles</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">madx</span><span class="p">:</span><span class="w"> </span><span class="n">Madx</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">ip</span><span class="p">:</span><span class="w"> </span><span class="nc">int</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">beam</span><span class="p">:</span><span class="w"> </span><span class="nc">int</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">quadrupoles</span><span class="p">:</span><span class="w"> </span><span class="k">Sequence</span><span class="o">[</span><span class="n">int</span><span class="o">]</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="nl">sides</span><span class="p">:</span><span class="w"> </span><span class="k">Sequence</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;r&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;l&quot;</span><span class="p">),</span><span class="w"></span>

<span class="w">    </span><span class="nc">table</span><span class="err">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;ir_quads_errors&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">    </span><span class="o">**</span><span class="n">kwargs</span><span class="p">,</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="k">None</span><span class="err">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;</span>

<span class="ss">    Apply misalignment errors to IR quadrupoles on a given side of a given IP. In case of a sliced</span>

<span class="ss">    lattice, this will misalign all slices of the magnet together.</span>

<span class="ss">    According to the equipment codes main system, those are Q1 to Q10 included, quads beyond are MQ or MQT</span>

<span class="ss">    which are considered arc elements.</span>

<span class="ss">    Args:</span>

<span class="ss">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="ss">        ip (int): the interaction point around which to apply errors.</span>

<span class="ss">        beam (int): beam number to apply the errors to. Unlike triplet quadrupoles which are single</span>

<span class="ss">            aperture, Q4 to Q10 are not and will need this information.</span>

<span class="ss">        quadrupoles (Sequence[int]): the number of quadrupoles to apply errors to.</span>

<span class="ss">        sides (Sequence[str]): sides of the IP to apply error on the triplets, either L or R or both.</span>

<span class="ss">            Defaults to both.</span>

<span class="ss">        table (str): the name of the internal table that will save the assigned errors. Defaults to</span>

<span class="ss">            &#39;ir_quads_errors&#39;.</span>

<span class="ss">    Keyword Args:</span>

<span class="ss">        Any keyword argument to give to the EALIGN command, including the error to apply (DX, DY,</span>

<span class="ss">        DPSI etc) as a string, like it would be given directly into MAD-X.</span>

<span class="ss">    Warning:</span>

<span class="ss">        One should avoid issuing different errors with several uses of this command as it is unclear to me</span>

<span class="ss">        how MAD-X chooses to handle this internally. Instead, it is advised to give all errors in the same</span>

<span class="ss">        command, which is guaranteed to work. See the last provided example below.</span>

<span class="ss">    Examples:</span>

<span class="ss">        For systematic DX misalignment:</span>

<span class="ss">            misalign_lhc_ir_quadrupoles(</span>

<span class="ss">                madx, ip=1, quadrupoles=[1, 2, 3, 4, 5, 6], beam=1, sides=&quot;</span><span class="n">RL</span><span class="ss">&quot;, dx=&quot;</span><span class="mf">1E-5</span><span class="ss">&quot;</span>

<span class="ss">            )</span>

<span class="ss">        For a tilt distribution centered on 1mrad:</span>

<span class="ss">            misalign_lhc_ir_quadrupoles(</span>

<span class="ss">                madx, ip=5, quadrupoles=[7, 8, 9, 10], beam=1, sides=&quot;</span><span class="n">RL</span><span class="ss">&quot;, dpsi=&quot;</span><span class="mf">1E-3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">8E-4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">TGAUSS</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span><span class="ss">&quot;</span>

<span class="ss">            )</span>

<span class="ss">        For several error types on the elements, here DY and DPSI:</span>

<span class="ss">            misalign_lhc_ir_quadrupoles(</span>

<span class="ss">                madx,</span>

<span class="ss">                ip=1,</span>

<span class="ss">                quadrupoles=list(range(1, 11)),</span>

<span class="ss">                beam=1,</span>

<span class="ss">                sides=&quot;</span><span class="n">RL</span><span class="ss">&quot;,</span>

<span class="ss">                dy=1e-5,  # ok too as cpymad converts this to a string first</span>

<span class="ss">                dpsi=&quot;</span><span class="mf">1E-3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">8E-4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">TGAUSS</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span><span class="ss">&quot;</span>

<span class="ss">            )</span>

<span class="ss">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">ip</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="ss">&quot;The IP number provided is invalid, not applying any error.&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">raise</span><span class="w"> </span><span class="n">ValueError</span><span class="p">(</span><span class="ss">&quot;Invalid &#39;ip&#39;parameter&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">beam</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">beam</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="ss">&quot;The beam number provided is invalid, not applying any error.&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">raise</span><span class="w"> </span><span class="n">ValueError</span><span class="p">(</span><span class="ss">&quot;Invalid &#39;beam&#39; parameter&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="ow">any</span><span class="p">(</span><span class="n">side</span><span class="p">.</span><span class="nf">upper</span><span class="p">()</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;R&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;L&quot;</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">sides</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">        </span><span class="n">logger</span><span class="p">.</span><span class="n">error</span><span class="p">(</span><span class="ss">&quot;The side provided is invalid, not applying any error.&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">raise</span><span class="w"> </span><span class="n">ValueError</span><span class="p">(</span><span class="ss">&quot;Invalid &#39;sides&#39; parameter&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">sides</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="n">side.upper() for side in sides</span><span class="o">]</span><span class="w"></span>

<span class="w">    </span><span class="n">logger</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="ss">&quot;Clearing error flag&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">madx</span><span class="p">.</span><span class="k">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="ss">&quot;error&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">clear</span><span class="o">=</span><span class="k">True</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">logger</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="ss">&quot;Applying alignment errors to IR quads &#39;{quadrupoles}&#39;, with arguments {kwargs}&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nl">sides</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">quad_number</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nl">quadrupoles</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="n">quad_pattern</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">IR_QUADS_PATTERNS</span><span class="o">[</span><span class="n">quad_number</span><span class="o">]</span><span class="err">:</span><span class="w"></span>

<span class="w">                </span><span class="err">#</span><span class="w"> </span><span class="n">Triplets</span><span class="w"> </span><span class="k">are</span><span class="w"> </span><span class="n">single</span><span class="w"> </span><span class="n">aperture</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">don</span><span class="s1">&#39;t need beam information, others do</span>

<span class="s1">                if quad_number &lt;= 3:</span>

<span class="s1">                    madx.select(flag=&quot;error&quot;, pattern=quad_pattern.format(side=side, ip=ip))</span>

<span class="s1">                else:</span>

<span class="s1">                    madx.select(flag=&quot;error&quot;, pattern=quad_pattern.format(side=side, ip=ip, beam=beam))</span>

<span class="s1">    madx.command.ealign(**kwargs)</span>

<span class="s1">    table = table if table else &quot;etable&quot;  # guarantee etable command won&#39;</span><span class="n">t</span><span class="w"> </span><span class="n">fail</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">someone</span><span class="w"> </span><span class="n">gives</span><span class="w"> </span><span class="err">`</span><span class="nc">table</span><span class="o">=</span><span class="k">None</span><span class="err">`</span><span class="w"></span>

<span class="w">    </span><span class="n">logger</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="n">f</span><span class="ss">&quot;Saving assigned errors in internal table &#39;{table}&#39;&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">madx</span><span class="p">.</span><span class="n">command</span><span class="p">.</span><span class="n">etable</span><span class="p">(</span><span class="nc">table</span><span class="o">=</span><span class="nc">table</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">logger</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="ss">&quot;Clearing up error flag&quot;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">madx</span><span class="p">.</span><span class="k">select</span><span class="p">(</span><span class="n">flag</span><span class="o">=</span><span class="ss">&quot;error&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">clear</span><span class="o">=</span><span class="k">True</span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
<h3 id="misalign_lhc_triplets">misalign_lhc_triplets</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">misalign_lhc_triplets</span><span class="p">(</span>
    <span class="n">madx</span><span class="p">:</span> <span class="n">cpymad</span><span class="o">.</span><span class="n">madx</span><span class="o">.</span><span class="n">Madx</span><span class="p">,</span>
    <span class="n">ip</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">sides</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">),</span>
    <span class="n">table</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;triplet_errors&#39;</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Apply misalignment errors to triplet quadrupoles on a given side of a given IP. In case of a sliced
lattice, this will misalign all slices of the magnet together. This is a convenience wrapper around the
<code>misalign_lhc_ir_quadrupoles</code> function, see that function's docstring for more information.</p>
<p>Args:
    madx (cpymad.madx.Madx): an instanciated cpymad Madx object.
    ip (int): the interaction point around which to apply errors.
    sides (Sequence[str]): sides of the IP to apply error on the triplets, either L or R or both.
        Defaults to both.
    table (str): the name of the internal table that will save the assigned errors. Defaults to
        'triplet_errors'.</p>
<p>Keyword Args:
    Any keyword argument to give to the EALIGN command, including the error to apply (DX, DY,
    DPSI etc) as a string, like it would be given directly into MAD-X.</p>
<p>Examples:
    misalign_lhc_triplets(madx, ip=1, sides="RL", dx="1E-5 * TGAUSS(2.5)")
    misalign_lhc_triplets(madx, ip=5, sides="RL", dpsi="0.001 * TGAUSS(2.5)")</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">misalign_lhc_triplets</span><span class="p">(</span><span class="w"></span>

<span class="w">    </span><span class="nl">madx</span><span class="p">:</span><span class="w"> </span><span class="n">Madx</span><span class="p">,</span><span class="w"> </span><span class="nl">ip</span><span class="p">:</span><span class="w"> </span><span class="nc">int</span><span class="p">,</span><span class="w"> </span><span class="nl">sides</span><span class="p">:</span><span class="w"> </span><span class="k">Sequence</span><span class="o">[</span><span class="n">str</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;r&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;l&quot;</span><span class="p">),</span><span class="w"> </span><span class="nc">table</span><span class="err">:</span><span class="w"> </span><span class="nf">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;triplet_errors&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">**</span><span class="n">kwargs</span><span class="w"></span>

<span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="k">None</span><span class="err">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;</span>

<span class="ss">    Apply misalignment errors to triplet quadrupoles on a given side of a given IP. In case of a sliced</span>

<span class="ss">    lattice, this will misalign all slices of the magnet together. This is a convenience wrapper around the</span>

<span class="ss">    `misalign_lhc_ir_quadrupoles` function, see that function&#39;s docstring for more information.</span>

<span class="ss">    Args:</span>

<span class="ss">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="ss">        ip (int): the interaction point around which to apply errors.</span>

<span class="ss">        sides (Sequence[str]): sides of the IP to apply error on the triplets, either L or R or both.</span>

<span class="ss">            Defaults to both.</span>

<span class="ss">        table (str): the name of the internal table that will save the assigned errors. Defaults to</span>

<span class="ss">            &#39;triplet_errors&#39;.</span>

<span class="ss">    Keyword Args:</span>

<span class="ss">        Any keyword argument to give to the EALIGN command, including the error to apply (DX, DY,</span>

<span class="ss">        DPSI etc) as a string, like it would be given directly into MAD-X.</span>

<span class="ss">    Examples:</span>

<span class="ss">        misalign_lhc_triplets(madx, ip=1, sides=&quot;</span><span class="n">RL</span><span class="ss">&quot;, dx=&quot;</span><span class="mf">1E-5</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">TGAUSS</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span><span class="ss">&quot;)</span>

<span class="ss">        misalign_lhc_triplets(madx, ip=5, sides=&quot;</span><span class="n">RL</span><span class="ss">&quot;, dpsi=&quot;</span><span class="mf">0.001</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">TGAUSS</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span><span class="ss">&quot;)</span>

<span class="ss">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="n">misalign_lhc_ir_quadrupoles</span><span class="p">(</span><span class="w"></span>

<span class="w">        </span><span class="n">madx</span><span class="p">,</span><span class="w"> </span><span class="n">ip</span><span class="o">=</span><span class="n">ip</span><span class="p">,</span><span class="w"> </span><span class="n">beam</span><span class="o">=</span><span class="k">None</span><span class="p">,</span><span class="w"> </span><span class="n">quadrupoles</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="n">sides</span><span class="o">=</span><span class="n">sides</span><span class="p">,</span><span class="w"> </span><span class="nc">table</span><span class="o">=</span><span class="nc">table</span><span class="p">,</span><span class="w"> </span><span class="o">**</span><span class="n">kwargs</span><span class="w"></span>

<span class="w">    </span><span class="p">)</span><span class="w"></span>
</code></pre></div>

</details>
<h3 id="switch_magnetic_errors">switch_magnetic_errors</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">switch_magnetic_errors</span><span class="p">(</span>
    <span class="n">madx</span><span class="p">:</span> <span class="n">cpymad</span><span class="o">.</span><span class="n">madx</span><span class="o">.</span><span class="n">Madx</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>INITIAL IMPLEMENTATION CREDITS GO TO JOSCHUA DILLY (@JoschD).</p>
<p>Applies magnetic field orders. This will only work for LHC and HLLHC machines.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>madx</td>
<td>cpymad.madx.Madx</td>
<td>an instanciated cpymad Madx object.</td>
<td></td>
</tr>
<tr>
<td>Keyword Args:</td>
<td>None</td>
<td></td>
<td></td>
</tr>
<tr>
<td>default</td>
<td>None</td>
<td>sets global default to this value. Defaults to <code>False</code>.</td>
<td><code>False</code></td>
</tr>
<tr>
<td>AB#</td>
<td>None</td>
<td>sets the default for all of that order, the order being the # number.</td>
<td>None</td>
</tr>
<tr>
<td>A# or B#</td>
<td>None</td>
<td>sets the default for systematic and random of this id.</td>
<td>None</td>
</tr>
<tr>
<td>A#s, B#r etc.</td>
<td>None</td>
<td>sets the specific value.</td>
<td></td>
</tr>
<tr>
<td>In all kwargs, the order # should be in the range (1...15), where 1 == dipolar field.</td>
<td>None</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">switch_magnetic_errors</span><span class="p">(</span><span class="n">madx</span><span class="o">:</span> <span class="n">Madx</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="k">None</span><span class="o">:</span>

    <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2"></span>

<span class="s2">    INITIAL IMPLEMENTATION CREDITS GO TO JOSCHUA DILLY (@JoschD).</span>

<span class="s2">    Applies magnetic field orders. This will only work for LHC and HLLHC machines.</span>

<span class="s2">    Args:</span>

<span class="s2">        madx (cpymad.madx.Madx): an instanciated cpymad Madx object.</span>

<span class="s2">    Keyword Args:</span>

<span class="s2">        default: sets global default to this value. Defaults to `False`.</span>

<span class="s2">        AB#:  sets the default for all of that order, the order being the # number.</span>

<span class="s2">        A# or B#: sets the default for systematic and random of this id.</span>

<span class="s2">        A#s, B#r etc.: sets the specific value.</span>

<span class="s2">    In all kwargs, the order # should be in the range (1...15), where 1 == dipolar field.</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="n">logger</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Setting magnetic errors&quot;</span><span class="p">)</span>

    <span class="n">global_default</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="no">False</span><span class="p">)</span>

    <span class="k">for</span> <span class="k">order</span> <span class="k">in</span> <span class="k">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span><span class="o">:</span>

        <span class="n">logger</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Setting up for order {order}&quot;</span><span class="p">)</span>

        <span class="n">order_default</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;AB{order:d}&quot;</span><span class="p">,</span> <span class="n">global_default</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">ab</span> <span class="k">in</span> <span class="s2">&quot;AB&quot;</span><span class="o">:</span>

            <span class="n">ab_default</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{ab}{order:d}&quot;</span><span class="p">,</span> <span class="n">order_default</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">sr</span> <span class="k">in</span> <span class="s2">&quot;sr&quot;</span><span class="o">:</span>

                <span class="k">name</span> <span class="o">=</span> <span class="n">f</span><span class="s2">&quot;{ab}{order:d}{sr}&quot;</span>

                <span class="n">error_value</span> <span class="o">=</span> <span class="kt">int</span><span class="p">(</span><span class="n">kwargs</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="k">name</span><span class="p">,</span> <span class="n">ab_default</span><span class="p">))</span>

                <span class="n">logger</span><span class="p">.</span><span class="n">trace</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Setting global for &#39;ON_{name}&#39; to {error_value}&quot;</span><span class="p">)</span>

                <span class="n">madx</span><span class="p">.</span><span class="n">globals</span><span class="err">[</span><span class="n">f</span><span class="s2">&quot;ON_{name}&quot;</span><span class="err">]</span> <span class="o">=</span> <span class="n">error_value</span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../constants/" title="Constants" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Constants
              </span>
            </div>
          </a>
        
        
          <a href="../generators/" title="Generators" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Generators
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.f8263e09.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>